--Name: elevadorapaapapapa | 2022-06-01T17:47:26Z
PolyZone:Create({
  vector2(287.11492919922, -643.3056640625),
  vector2(287.74688720703, -641.56939697266),
  vector2(289.38531494141, -642.16290283203),
  vector2(288.75, -643.89556884766)
}, {
  name="elevadorapaapapapa",
  --minZ = 42.018581390381,
  --maxZ = 42.018581390381
})

--Name: elevadorbox | 2022-06-01T17:50:44Z
BoxZone:Create(vector3(284.56, -641.33, 42.02), 2.6, 1.0, {
  name="elevadorbox",
  heading=249,
  --debugPoly=true,
  minZ=38.82,
  maxZ=43.42
})

--Name: strtunners | 2022-06-04T11:10:21Z
PolyZone:Create({
  vector2(155.82211303711, -3049.0134277344),
  vector2(120.81920623779, -3051.4333496094),
  vector2(120.68406677246, -3007.8579101562),
  vector2(122.86009979248, -3007.1213378906),
  vector2(153.39585876465, -3007.0812988281),
  vector2(153.28991699219, -3014.7182617188),
  vector2(157.03234863281, -3012.8505859375)
}, {
  name="strtunners",
  --minZ = 6.0219292640686,
  --maxZ = 11.395741462708
})

--Name: bennys | 2022-06-04T11:25:08Z
PolyZone:Create({
  vector2(-244.93894958496, -1342.5454101562),
  vector2(-246.83804321289, -1252.5169677734),
  vector2(-173.21493530273, -1248.0953369141),
  vector2(-145.33396911621, -1293.0988769531),
  vector2(-155.05891418457, -1310.0799560547),
  vector2(-178.10710144043, -1342.1934814453)
}, {
  name="bennys",
  --minZ = 29.503448486328,
  --maxZ = 31.414161682129
})

--Name: bennysloja | 2022-06-04T11:28:15Z
BoxZone:Create(vector3(-224.27, -1319.63, 30.89), 3.2, 1.0, {
  name="bennysloja",
  heading=270,
  --debugPoly=true,
  minZ=28.49,
  maxZ=32.49
})

--Name: str | 2022-06-04T11:40:48Z
BoxZone:Create(vector3(153.91, -3010.74, 10.7), 7.2, 1.0, {
  name="str",
  heading=0,
  --debugPoly=true,
  minZ=8.5,
  maxZ=12.5
})

--Name: bennys | 2022-08-30T21:23:21Z
CircleZone:Create(vector3(-211.6, -1324.08, 30.89), 18.1, {
  name="bennys",
  useZ=true,
  --debugPoly=true
})

