endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 7
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

sv_licenseKey "cfxk_TUSkLr83SVtaBBKQ3GkP_4NRUZ"
sv_hostname "Ultra by SAFKY and ASPECT!"
sets sv_projectName "Ultra"
sets sv_projectDesc "Ultra Ultra Ultra!"
sets locale "pt-PT" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/ultra?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [core]
ensure [custom]
ensure [standalone]
ensure [voice]
ensure [addons]
ensure [S_]
ensure [aspect]
ensure s_fuel

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal qbcore.god qbcore.admin allow
add_principal identifier.license:4010f68063019a06a4f91998038d78bb2e1209ae qbcore.god
add_principal identifier.license:90e696efc0095a9cab386bca51aaf2fc1db41800 qbcore.god
add_principal identifier.fivem:1591010 group.god #paulosafky
add_principal identifier.license:4010f68063019a06a4f91998038d78bb2e1209ae qbcore.join
add_principal identifier.license:90e696efc0095a9cab386bca51aaf2fc1db41800 qbcore.join
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
