2022/07/31-23:56:29.488869 4f5c RocksDB version: 6.10.0
2022/07/31-23:56:29.488935 4f5c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/07/31-23:56:29.488949 4f5c Compile date Apr 22 2022
2022/07/31-23:56:29.489088 4f5c DB SUMMARY
2022/07/31-23:56:29.490026 4f5c CURRENT file:  CURRENT
2022/07/31-23:56:29.490046 4f5c IDENTITY file:  IDENTITY
2022/07/31-23:56:29.490106 4f5c MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2022/07/31-23:56:29.490117 4f5c SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/07/31-23:56:29.490127 4f5c Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000063.log size: 0 ; 
2022/07/31-23:56:29.490137 4f5c                         Options.error_if_exists: 0
2022/07/31-23:56:29.490147 4f5c                       Options.create_if_missing: 1
2022/07/31-23:56:29.490286 4f5c                         Options.paranoid_checks: 1
2022/07/31-23:56:29.490301 4f5c                                     Options.env: 000001BDEBBE92B0
2022/07/31-23:56:29.490305 4f5c                                      Options.fs: Legacy File System
2022/07/31-23:56:29.490308 4f5c                                Options.info_log: 000001BDE1893EC0
2022/07/31-23:56:29.490311 4f5c                Options.max_file_opening_threads: 16
2022/07/31-23:56:29.490314 4f5c                              Options.statistics: 0000000000000000
2022/07/31-23:56:29.490317 4f5c                               Options.use_fsync: 0
2022/07/31-23:56:29.490319 4f5c                       Options.max_log_file_size: 0
2022/07/31-23:56:29.490322 4f5c                  Options.max_manifest_file_size: 1073741824
2022/07/31-23:56:29.490325 4f5c                   Options.log_file_time_to_roll: 0
2022/07/31-23:56:29.490328 4f5c                       Options.keep_log_file_num: 10
2022/07/31-23:56:29.490330 4f5c                    Options.recycle_log_file_num: 0
2022/07/31-23:56:29.490333 4f5c                         Options.allow_fallocate: 1
2022/07/31-23:56:29.490335 4f5c                        Options.allow_mmap_reads: 0
2022/07/31-23:56:29.490338 4f5c                       Options.allow_mmap_writes: 0
2022/07/31-23:56:29.490340 4f5c                        Options.use_direct_reads: 0
2022/07/31-23:56:29.490343 4f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/31-23:56:29.490346 4f5c          Options.create_missing_column_families: 0
2022/07/31-23:56:29.490348 4f5c                              Options.db_log_dir: 
2022/07/31-23:56:29.490351 4f5c                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/07/31-23:56:29.490353 4f5c                Options.table_cache_numshardbits: 6
2022/07/31-23:56:29.490356 4f5c                      Options.max_subcompactions: 1
2022/07/31-23:56:29.490359 4f5c                         Options.WAL_ttl_seconds: 0
2022/07/31-23:56:29.490361 4f5c                       Options.WAL_size_limit_MB: 0
2022/07/31-23:56:29.490364 4f5c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/31-23:56:29.490366 4f5c             Options.manifest_preallocation_size: 4194304
2022/07/31-23:56:29.490369 4f5c                     Options.is_fd_close_on_exec: 1
2022/07/31-23:56:29.490371 4f5c                   Options.advise_random_on_open: 1
2022/07/31-23:56:29.490374 4f5c                    Options.db_write_buffer_size: 0
2022/07/31-23:56:29.490376 4f5c                    Options.write_buffer_manager: 000001BDEB9A2CF0
2022/07/31-23:56:29.490379 4f5c         Options.access_hint_on_compaction_start: 1
2022/07/31-23:56:29.490382 4f5c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/31-23:56:29.490384 4f5c           Options.random_access_max_buffer_size: 1048576
2022/07/31-23:56:29.490387 4f5c                      Options.use_adaptive_mutex: 0
2022/07/31-23:56:29.490389 4f5c                            Options.rate_limiter: 0000000000000000
2022/07/31-23:56:29.490392 4f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/31-23:56:29.490395 4f5c                       Options.wal_recovery_mode: 2
2022/07/31-23:56:29.490398 4f5c                  Options.enable_thread_tracking: 0
2022/07/31-23:56:29.490439 4f5c                  Options.enable_pipelined_write: 0
2022/07/31-23:56:29.490445 4f5c                  Options.unordered_write: 0
2022/07/31-23:56:29.490448 4f5c         Options.allow_concurrent_memtable_write: 1
2022/07/31-23:56:29.490450 4f5c      Options.enable_write_thread_adaptive_yield: 1
2022/07/31-23:56:29.490453 4f5c             Options.write_thread_max_yield_usec: 100
2022/07/31-23:56:29.490455 4f5c            Options.write_thread_slow_yield_usec: 3
2022/07/31-23:56:29.490458 4f5c                               Options.row_cache: None
2022/07/31-23:56:29.490460 4f5c                              Options.wal_filter: None
2022/07/31-23:56:29.490463 4f5c             Options.avoid_flush_during_recovery: 0
2022/07/31-23:56:29.490466 4f5c             Options.allow_ingest_behind: 0
2022/07/31-23:56:29.490468 4f5c             Options.preserve_deletes: 0
2022/07/31-23:56:29.490471 4f5c             Options.two_write_queues: 0
2022/07/31-23:56:29.490473 4f5c             Options.manual_wal_flush: 0
2022/07/31-23:56:29.490476 4f5c             Options.atomic_flush: 0
2022/07/31-23:56:29.490478 4f5c             Options.avoid_unnecessary_blocking_io: 0
2022/07/31-23:56:29.490481 4f5c                 Options.persist_stats_to_disk: 0
2022/07/31-23:56:29.490483 4f5c                 Options.write_dbid_to_manifest: 0
2022/07/31-23:56:29.490486 4f5c                 Options.log_readahead_size: 0
2022/07/31-23:56:29.490488 4f5c                 Options.file_checksum_gen_factory: Unknown
2022/07/31-23:56:29.490491 4f5c                 Options.best_efforts_recovery: 0
2022/07/31-23:56:29.490493 4f5c             Options.max_background_jobs: 2
2022/07/31-23:56:29.490496 4f5c             Options.max_background_compactions: -1
2022/07/31-23:56:29.490499 4f5c             Options.avoid_flush_during_shutdown: 0
2022/07/31-23:56:29.490501 4f5c           Options.writable_file_max_buffer_size: 1048576
2022/07/31-23:56:29.490504 4f5c             Options.delayed_write_rate : 16777216
2022/07/31-23:56:29.490506 4f5c             Options.max_total_wal_size: 0
2022/07/31-23:56:29.490509 4f5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/31-23:56:29.490512 4f5c                   Options.stats_dump_period_sec: 600
2022/07/31-23:56:29.490514 4f5c                 Options.stats_persist_period_sec: 600
2022/07/31-23:56:29.490517 4f5c                 Options.stats_history_buffer_size: 1048576
2022/07/31-23:56:29.490520 4f5c                          Options.max_open_files: -1
2022/07/31-23:56:29.490523 4f5c                          Options.bytes_per_sync: 0
2022/07/31-23:56:29.490525 4f5c                      Options.wal_bytes_per_sync: 0
2022/07/31-23:56:29.490528 4f5c                   Options.strict_bytes_per_sync: 0
2022/07/31-23:56:29.490530 4f5c       Options.compaction_readahead_size: 0
2022/07/31-23:56:29.490533 4f5c                  Options.max_background_flushes: -1
2022/07/31-23:56:29.490535 4f5c Compression algorithms supported:
2022/07/31-23:56:29.490864 4f5c 	kZSTD supported: 0
2022/07/31-23:56:29.490868 4f5c 	kSnappyCompression supported: 0
2022/07/31-23:56:29.490871 4f5c 	kBZip2Compression supported: 0
2022/07/31-23:56:29.490874 4f5c 	kZlibCompression supported: 1
2022/07/31-23:56:29.490877 4f5c 	kLZ4Compression supported: 1
2022/07/31-23:56:29.490880 4f5c 	kXpressCompression supported: 0
2022/07/31-23:56:29.490882 4f5c 	kLZ4HCCompression supported: 1
2022/07/31-23:56:29.490885 4f5c 	kZSTDNotFinalCompression supported: 0
2022/07/31-23:56:29.491036 4f5c Fast CRC32 supported: Not supported on x86
2022/07/31-23:56:29.496704 4f5c [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000062
2022/07/31-23:56:29.497680 4f5c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/07/31-23:56:29.497695 4f5c               Options.comparator: leveldb.BytewiseComparator
2022/07/31-23:56:29.497698 4f5c           Options.merge_operator: None
2022/07/31-23:56:29.497701 4f5c        Options.compaction_filter: None
2022/07/31-23:56:29.497751 4f5c        Options.compaction_filter_factory: None
2022/07/31-23:56:29.497756 4f5c         Options.memtable_factory: SkipListFactory
2022/07/31-23:56:29.497758 4f5c            Options.table_factory: BlockBasedTable
2022/07/31-23:56:29.497788 4f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDEBBB3910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BDEBC7BC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/31-23:56:29.497792 4f5c        Options.write_buffer_size: 67108864
2022/07/31-23:56:29.497794 4f5c  Options.max_write_buffer_number: 2
2022/07/31-23:56:29.497797 4f5c          Options.compression: LZ4
2022/07/31-23:56:29.497800 4f5c                  Options.bottommost_compression: Disabled
2022/07/31-23:56:29.497802 4f5c       Options.prefix_extractor: nullptr
2022/07/31-23:56:29.497805 4f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/31-23:56:29.497808 4f5c             Options.num_levels: 7
2022/07/31-23:56:29.497810 4f5c        Options.min_write_buffer_number_to_merge: 1
2022/07/31-23:56:29.497813 4f5c     Options.max_write_buffer_number_to_maintain: 0
2022/07/31-23:56:29.497816 4f5c     Options.max_write_buffer_size_to_maintain: 0
2022/07/31-23:56:29.497819 4f5c            Options.bottommost_compression_opts.window_bits: -14
2022/07/31-23:56:29.497822 4f5c                  Options.bottommost_compression_opts.level: 32767
2022/07/31-23:56:29.497826 4f5c               Options.bottommost_compression_opts.strategy: 0
2022/07/31-23:56:29.497828 4f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/31-23:56:29.497831 4f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/31-23:56:29.497834 4f5c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/31-23:56:29.497836 4f5c                  Options.bottommost_compression_opts.enabled: false
2022/07/31-23:56:29.497839 4f5c            Options.compression_opts.window_bits: -14
2022/07/31-23:56:29.497841 4f5c                  Options.compression_opts.level: 32767
2022/07/31-23:56:29.497844 4f5c               Options.compression_opts.strategy: 0
2022/07/31-23:56:29.497847 4f5c         Options.compression_opts.max_dict_bytes: 0
2022/07/31-23:56:29.497849 4f5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/31-23:56:29.497852 4f5c         Options.compression_opts.parallel_threads: 1
2022/07/31-23:56:29.497854 4f5c                  Options.compression_opts.enabled: false
2022/07/31-23:56:29.497857 4f5c      Options.level0_file_num_compaction_trigger: 4
2022/07/31-23:56:29.497859 4f5c          Options.level0_slowdown_writes_trigger: 20
2022/07/31-23:56:29.497862 4f5c              Options.level0_stop_writes_trigger: 36
2022/07/31-23:56:29.497864 4f5c                   Options.target_file_size_base: 67108864
2022/07/31-23:56:29.497867 4f5c             Options.target_file_size_multiplier: 1
2022/07/31-23:56:29.497870 4f5c                Options.max_bytes_for_level_base: 268435456
2022/07/31-23:56:29.497872 4f5c Options.level_compaction_dynamic_level_bytes: 0
2022/07/31-23:56:29.497876 4f5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/31-23:56:29.497880 4f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/31-23:56:29.497883 4f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/31-23:56:29.497885 4f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/31-23:56:29.497888 4f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/31-23:56:29.497890 4f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/31-23:56:29.497893 4f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/31-23:56:29.497896 4f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/31-23:56:29.497898 4f5c       Options.max_sequential_skip_in_iterations: 8
2022/07/31-23:56:29.497901 4f5c                    Options.max_compaction_bytes: 1677721600
2022/07/31-23:56:29.497903 4f5c                        Options.arena_block_size: 8388608
2022/07/31-23:56:29.497906 4f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/31-23:56:29.497908 4f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/31-23:56:29.497911 4f5c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/31-23:56:29.497914 4f5c                Options.disable_auto_compactions: 0
2022/07/31-23:56:29.497918 4f5c                        Options.compaction_style: kCompactionStyleLevel
2022/07/31-23:56:29.497921 4f5c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/31-23:56:29.497923 4f5c Options.compaction_options_universal.size_ratio: 1
2022/07/31-23:56:29.497926 4f5c Options.compaction_options_universal.min_merge_width: 2
2022/07/31-23:56:29.497929 4f5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/31-23:56:29.497931 4f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/31-23:56:29.497934 4f5c Options.compaction_options_universal.compression_size_percent: -1
2022/07/31-23:56:29.497937 4f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/31-23:56:29.497940 4f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/31-23:56:29.497942 4f5c Options.compaction_options_fifo.allow_compaction: 0
2022/07/31-23:56:29.497947 4f5c                   Options.table_properties_collectors: 
2022/07/31-23:56:29.497950 4f5c                   Options.inplace_update_support: 0
2022/07/31-23:56:29.497953 4f5c                 Options.inplace_update_num_locks: 10000
2022/07/31-23:56:29.497955 4f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/31-23:56:29.497958 4f5c               Options.memtable_whole_key_filtering: 0
2022/07/31-23:56:29.497961 4f5c   Options.memtable_huge_page_size: 0
2022/07/31-23:56:29.497963 4f5c                           Options.bloom_locality: 0
2022/07/31-23:56:29.497966 4f5c                    Options.max_successive_merges: 0
2022/07/31-23:56:29.497969 4f5c                Options.optimize_filters_for_hits: 0
2022/07/31-23:56:29.497972 4f5c                Options.paranoid_file_checks: 0
2022/07/31-23:56:29.497977 4f5c                Options.force_consistency_checks: 0
2022/07/31-23:56:29.497983 4f5c                Options.report_bg_io_stats: 0
2022/07/31-23:56:29.497987 4f5c                               Options.ttl: 2592000
2022/07/31-23:56:29.497990 4f5c          Options.periodic_compaction_seconds: 0
2022/07/31-23:56:29.500890 4f5c [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/31-23:56:29.500915 4f5c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 61
2022/07/31-23:56:29.505812 4f5c EVENT_LOG_v1 {"time_micros": 1659308189505802, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/07/31-23:56:29.506034 4f5c [db\db_impl\db_impl_open.cc:774] Recovering log #63 mode 2
2022/07/31-23:56:29.506647 4f5c [db\version_set.cc:3920] Creating manifest 65
2022/07/31-23:56:29.509160 4f5c EVENT_LOG_v1 {"time_micros": 1659308189509152, "job": 1, "event": "recovery_finished"}
2022/07/31-23:56:29.510996 4f5c [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/31-23:56:29.511018 4f5c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659223046561553
2022/07/31-23:56:29.519603 4f5c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001BDE72F3C20
2022/07/31-23:56:29.520510 4f5c DB pointer 000001BDEACC34F0
2022/07/31-23:56:29.521326 3674 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/07/31-23:56:29.521338 3674 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-00:06:29.521979 3674 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-00:06:29.522006 3674 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-00:16:29.522776 3674 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-00:16:29.522810 3674 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-00:18:24.817369 2490 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/01-00:18:24.818593 2490 [db\db_impl\db_impl.cc:577] Shutdown complete
