2022/08/01-23:19:43.920056 4508 RocksDB version: 6.10.0
2022/08/01-23:19:43.920090 4508 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/01-23:19:43.920102 4508 Compile date Apr 22 2022
2022/08/01-23:19:43.920231 4508 DB SUMMARY
2022/08/01-23:19:43.920921 4508 CURRENT file:  CURRENT
2022/08/01-23:19:43.920935 4508 IDENTITY file:  IDENTITY
2022/08/01-23:19:43.920980 4508 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2022/08/01-23:19:43.920990 4508 SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/01-23:19:43.920999 4508 Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000066.log size: 0 ; 
2022/08/01-23:19:43.921008 4508                         Options.error_if_exists: 0
2022/08/01-23:19:43.921018 4508                       Options.create_if_missing: 1
2022/08/01-23:19:43.921085 4508                         Options.paranoid_checks: 1
2022/08/01-23:19:43.921089 4508                                     Options.env: 0000026118D05E70
2022/08/01-23:19:43.921092 4508                                      Options.fs: Legacy File System
2022/08/01-23:19:43.921095 4508                                Options.info_log: 0000026118F64B70
2022/08/01-23:19:43.921097 4508                Options.max_file_opening_threads: 16
2022/08/01-23:19:43.921100 4508                              Options.statistics: 0000000000000000
2022/08/01-23:19:43.921102 4508                               Options.use_fsync: 0
2022/08/01-23:19:43.921105 4508                       Options.max_log_file_size: 0
2022/08/01-23:19:43.921108 4508                  Options.max_manifest_file_size: 1073741824
2022/08/01-23:19:43.921110 4508                   Options.log_file_time_to_roll: 0
2022/08/01-23:19:43.921113 4508                       Options.keep_log_file_num: 10
2022/08/01-23:19:43.921115 4508                    Options.recycle_log_file_num: 0
2022/08/01-23:19:43.921118 4508                         Options.allow_fallocate: 1
2022/08/01-23:19:43.921120 4508                        Options.allow_mmap_reads: 0
2022/08/01-23:19:43.921123 4508                       Options.allow_mmap_writes: 0
2022/08/01-23:19:43.921125 4508                        Options.use_direct_reads: 0
2022/08/01-23:19:43.921128 4508                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-23:19:43.921130 4508          Options.create_missing_column_families: 0
2022/08/01-23:19:43.921133 4508                              Options.db_log_dir: 
2022/08/01-23:19:43.921135 4508                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/01-23:19:43.921138 4508                Options.table_cache_numshardbits: 6
2022/08/01-23:19:43.921141 4508                      Options.max_subcompactions: 1
2022/08/01-23:19:43.921143 4508                         Options.WAL_ttl_seconds: 0
2022/08/01-23:19:43.921146 4508                       Options.WAL_size_limit_MB: 0
2022/08/01-23:19:43.921148 4508                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-23:19:43.921151 4508             Options.manifest_preallocation_size: 4194304
2022/08/01-23:19:43.921153 4508                     Options.is_fd_close_on_exec: 1
2022/08/01-23:19:43.921156 4508                   Options.advise_random_on_open: 1
2022/08/01-23:19:43.921158 4508                    Options.db_write_buffer_size: 0
2022/08/01-23:19:43.921161 4508                    Options.write_buffer_manager: 000002611A1CB1D0
2022/08/01-23:19:43.921164 4508         Options.access_hint_on_compaction_start: 1
2022/08/01-23:19:43.921166 4508  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-23:19:43.921169 4508           Options.random_access_max_buffer_size: 1048576
2022/08/01-23:19:43.921171 4508                      Options.use_adaptive_mutex: 0
2022/08/01-23:19:43.921174 4508                            Options.rate_limiter: 0000000000000000
2022/08/01-23:19:43.921176 4508     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-23:19:43.921179 4508                       Options.wal_recovery_mode: 2
2022/08/01-23:19:43.921181 4508                  Options.enable_thread_tracking: 0
2022/08/01-23:19:43.921203 4508                  Options.enable_pipelined_write: 0
2022/08/01-23:19:43.921206 4508                  Options.unordered_write: 0
2022/08/01-23:19:43.921209 4508         Options.allow_concurrent_memtable_write: 1
2022/08/01-23:19:43.921212 4508      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-23:19:43.921214 4508             Options.write_thread_max_yield_usec: 100
2022/08/01-23:19:43.921217 4508            Options.write_thread_slow_yield_usec: 3
2022/08/01-23:19:43.921219 4508                               Options.row_cache: None
2022/08/01-23:19:43.921222 4508                              Options.wal_filter: None
2022/08/01-23:19:43.921224 4508             Options.avoid_flush_during_recovery: 0
2022/08/01-23:19:43.921227 4508             Options.allow_ingest_behind: 0
2022/08/01-23:19:43.921229 4508             Options.preserve_deletes: 0
2022/08/01-23:19:43.921232 4508             Options.two_write_queues: 0
2022/08/01-23:19:43.921234 4508             Options.manual_wal_flush: 0
2022/08/01-23:19:43.921237 4508             Options.atomic_flush: 0
2022/08/01-23:19:43.921239 4508             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-23:19:43.921242 4508                 Options.persist_stats_to_disk: 0
2022/08/01-23:19:43.921244 4508                 Options.write_dbid_to_manifest: 0
2022/08/01-23:19:43.921247 4508                 Options.log_readahead_size: 0
2022/08/01-23:19:43.921249 4508                 Options.file_checksum_gen_factory: Unknown
2022/08/01-23:19:43.921252 4508                 Options.best_efforts_recovery: 0
2022/08/01-23:19:43.921254 4508             Options.max_background_jobs: 2
2022/08/01-23:19:43.921257 4508             Options.max_background_compactions: -1
2022/08/01-23:19:43.921259 4508             Options.avoid_flush_during_shutdown: 0
2022/08/01-23:19:43.921262 4508           Options.writable_file_max_buffer_size: 1048576
2022/08/01-23:19:43.921265 4508             Options.delayed_write_rate : 16777216
2022/08/01-23:19:43.921267 4508             Options.max_total_wal_size: 0
2022/08/01-23:19:43.921270 4508             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-23:19:43.921272 4508                   Options.stats_dump_period_sec: 600
2022/08/01-23:19:43.921275 4508                 Options.stats_persist_period_sec: 600
2022/08/01-23:19:43.921278 4508                 Options.stats_history_buffer_size: 1048576
2022/08/01-23:19:43.921280 4508                          Options.max_open_files: -1
2022/08/01-23:19:43.921283 4508                          Options.bytes_per_sync: 0
2022/08/01-23:19:43.921285 4508                      Options.wal_bytes_per_sync: 0
2022/08/01-23:19:43.921288 4508                   Options.strict_bytes_per_sync: 0
2022/08/01-23:19:43.921290 4508       Options.compaction_readahead_size: 0
2022/08/01-23:19:43.921293 4508                  Options.max_background_flushes: -1
2022/08/01-23:19:43.921295 4508 Compression algorithms supported:
2022/08/01-23:19:43.921583 4508 	kZSTD supported: 0
2022/08/01-23:19:43.921587 4508 	kSnappyCompression supported: 0
2022/08/01-23:19:43.921590 4508 	kBZip2Compression supported: 0
2022/08/01-23:19:43.921593 4508 	kZlibCompression supported: 1
2022/08/01-23:19:43.921595 4508 	kLZ4Compression supported: 1
2022/08/01-23:19:43.921598 4508 	kXpressCompression supported: 0
2022/08/01-23:19:43.921600 4508 	kLZ4HCCompression supported: 1
2022/08/01-23:19:43.921603 4508 	kZSTDNotFinalCompression supported: 0
2022/08/01-23:19:43.921737 4508 Fast CRC32 supported: Not supported on x86
2022/08/01-23:19:43.925656 4508 [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000065
2022/08/01-23:19:43.928779 4508 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/01-23:19:43.928790 4508               Options.comparator: leveldb.BytewiseComparator
2022/08/01-23:19:43.928793 4508           Options.merge_operator: None
2022/08/01-23:19:43.928796 4508        Options.compaction_filter: None
2022/08/01-23:19:43.928832 4508        Options.compaction_filter_factory: None
2022/08/01-23:19:43.928836 4508         Options.memtable_factory: SkipListFactory
2022/08/01-23:19:43.928839 4508            Options.table_factory: BlockBasedTable
2022/08/01-23:19:43.928948 4508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002617E16D570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261188AF5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-23:19:43.928953 4508        Options.write_buffer_size: 67108864
2022/08/01-23:19:43.928955 4508  Options.max_write_buffer_number: 2
2022/08/01-23:19:43.928958 4508          Options.compression: LZ4
2022/08/01-23:19:43.928961 4508                  Options.bottommost_compression: Disabled
2022/08/01-23:19:43.928963 4508       Options.prefix_extractor: nullptr
2022/08/01-23:19:43.928966 4508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-23:19:43.928968 4508             Options.num_levels: 7
2022/08/01-23:19:43.928971 4508        Options.min_write_buffer_number_to_merge: 1
2022/08/01-23:19:43.928973 4508     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-23:19:43.928976 4508     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-23:19:43.928978 4508            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-23:19:43.928981 4508                  Options.bottommost_compression_opts.level: 32767
2022/08/01-23:19:43.928984 4508               Options.bottommost_compression_opts.strategy: 0
2022/08/01-23:19:43.928986 4508         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-23:19:43.928989 4508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-23:19:43.928991 4508         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-23:19:43.928994 4508                  Options.bottommost_compression_opts.enabled: false
2022/08/01-23:19:43.928997 4508            Options.compression_opts.window_bits: -14
2022/08/01-23:19:43.928999 4508                  Options.compression_opts.level: 32767
2022/08/01-23:19:43.929002 4508               Options.compression_opts.strategy: 0
2022/08/01-23:19:43.929004 4508         Options.compression_opts.max_dict_bytes: 0
2022/08/01-23:19:43.929007 4508         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-23:19:43.929009 4508         Options.compression_opts.parallel_threads: 1
2022/08/01-23:19:43.929012 4508                  Options.compression_opts.enabled: false
2022/08/01-23:19:43.929014 4508      Options.level0_file_num_compaction_trigger: 4
2022/08/01-23:19:43.929017 4508          Options.level0_slowdown_writes_trigger: 20
2022/08/01-23:19:43.929020 4508              Options.level0_stop_writes_trigger: 36
2022/08/01-23:19:43.929022 4508                   Options.target_file_size_base: 67108864
2022/08/01-23:19:43.929025 4508             Options.target_file_size_multiplier: 1
2022/08/01-23:19:43.929027 4508                Options.max_bytes_for_level_base: 268435456
2022/08/01-23:19:43.929030 4508 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-23:19:43.929035 4508          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-23:19:43.929040 4508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-23:19:43.929043 4508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-23:19:43.929045 4508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-23:19:43.929048 4508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-23:19:43.929050 4508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-23:19:43.929053 4508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-23:19:43.929055 4508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-23:19:43.929058 4508       Options.max_sequential_skip_in_iterations: 8
2022/08/01-23:19:43.929060 4508                    Options.max_compaction_bytes: 1677721600
2022/08/01-23:19:43.929063 4508                        Options.arena_block_size: 8388608
2022/08/01-23:19:43.929066 4508   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-23:19:43.929068 4508   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-23:19:43.929071 4508       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-23:19:43.929073 4508                Options.disable_auto_compactions: 0
2022/08/01-23:19:43.929077 4508                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-23:19:43.929080 4508                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-23:19:43.929082 4508 Options.compaction_options_universal.size_ratio: 1
2022/08/01-23:19:43.929085 4508 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-23:19:43.929087 4508 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-23:19:43.929090 4508 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-23:19:43.929092 4508 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-23:19:43.929095 4508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-23:19:43.929098 4508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-23:19:43.929100 4508 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-23:19:43.929105 4508                   Options.table_properties_collectors: 
2022/08/01-23:19:43.929108 4508                   Options.inplace_update_support: 0
2022/08/01-23:19:43.929110 4508                 Options.inplace_update_num_locks: 10000
2022/08/01-23:19:43.929113 4508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-23:19:43.929116 4508               Options.memtable_whole_key_filtering: 0
2022/08/01-23:19:43.929118 4508   Options.memtable_huge_page_size: 0
2022/08/01-23:19:43.929121 4508                           Options.bloom_locality: 0
2022/08/01-23:19:43.929123 4508                    Options.max_successive_merges: 0
2022/08/01-23:19:43.929126 4508                Options.optimize_filters_for_hits: 0
2022/08/01-23:19:43.929128 4508                Options.paranoid_file_checks: 0
2022/08/01-23:19:43.929131 4508                Options.force_consistency_checks: 0
2022/08/01-23:19:43.929133 4508                Options.report_bg_io_stats: 0
2022/08/01-23:19:43.929136 4508                               Options.ttl: 2592000
2022/08/01-23:19:43.929138 4508          Options.periodic_compaction_seconds: 0
2022/08/01-23:19:43.931139 4508 [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-23:19:43.931148 4508 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 64
2022/08/01-23:19:43.934391 4508 EVENT_LOG_v1 {"time_micros": 1659392383934385, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/08/01-23:19:43.934568 4508 [db\db_impl\db_impl_open.cc:774] Recovering log #66 mode 2
2022/08/01-23:19:43.934957 4508 [db\version_set.cc:3920] Creating manifest 68
2022/08/01-23:19:43.937709 4508 EVENT_LOG_v1 {"time_micros": 1659392383937705, "job": 1, "event": "recovery_finished"}
2022/08/01-23:19:43.939058 4508 [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-23:19:43.939069 4508 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659268554097330
2022/08/01-23:19:43.945198 4508 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002617E131FE0
2022/08/01-23:19:43.945718 4508 DB pointer 0000026118F4F090
2022/08/01-23:19:43.946357 3f08 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-23:19:43.946365 3f08 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-23:29:43.946646 3f08 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-23:29:43.946893 3f08 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
