2022/08/03-00:34:10.228746 5b0 RocksDB version: 6.10.0
2022/08/03-00:34:10.228785 5b0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/03-00:34:10.228799 5b0 Compile date Apr 22 2022
2022/08/03-00:34:10.228810 5b0 DB SUMMARY
2022/08/03-00:34:10.229364 5b0 CURRENT file:  CURRENT
2022/08/03-00:34:10.229377 5b0 IDENTITY file:  IDENTITY
2022/08/03-00:34:10.229417 5b0 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/08/03-00:34:10.229427 5b0 SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/03-00:34:10.229435 5b0 Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000075.log size: 0 ; 
2022/08/03-00:34:10.229445 5b0                         Options.error_if_exists: 0
2022/08/03-00:34:10.229454 5b0                       Options.create_if_missing: 1
2022/08/03-00:34:10.229662 5b0                         Options.paranoid_checks: 1
2022/08/03-00:34:10.229666 5b0                                     Options.env: 000002321EDA5DB0
2022/08/03-00:34:10.229669 5b0                                      Options.fs: Legacy File System
2022/08/03-00:34:10.229671 5b0                                Options.info_log: 000002322332CAA0
2022/08/03-00:34:10.229674 5b0                Options.max_file_opening_threads: 16
2022/08/03-00:34:10.229677 5b0                              Options.statistics: 0000000000000000
2022/08/03-00:34:10.229679 5b0                               Options.use_fsync: 0
2022/08/03-00:34:10.229682 5b0                       Options.max_log_file_size: 0
2022/08/03-00:34:10.229685 5b0                  Options.max_manifest_file_size: 1073741824
2022/08/03-00:34:10.229690 5b0                   Options.log_file_time_to_roll: 0
2022/08/03-00:34:10.229693 5b0                       Options.keep_log_file_num: 10
2022/08/03-00:34:10.229695 5b0                    Options.recycle_log_file_num: 0
2022/08/03-00:34:10.229698 5b0                         Options.allow_fallocate: 1
2022/08/03-00:34:10.229700 5b0                        Options.allow_mmap_reads: 0
2022/08/03-00:34:10.229703 5b0                       Options.allow_mmap_writes: 0
2022/08/03-00:34:10.229706 5b0                        Options.use_direct_reads: 0
2022/08/03-00:34:10.229708 5b0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-00:34:10.229711 5b0          Options.create_missing_column_families: 0
2022/08/03-00:34:10.229713 5b0                              Options.db_log_dir: 
2022/08/03-00:34:10.229716 5b0                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/03-00:34:10.229718 5b0                Options.table_cache_numshardbits: 6
2022/08/03-00:34:10.229721 5b0                      Options.max_subcompactions: 1
2022/08/03-00:34:10.229723 5b0                         Options.WAL_ttl_seconds: 0
2022/08/03-00:34:10.229726 5b0                       Options.WAL_size_limit_MB: 0
2022/08/03-00:34:10.229728 5b0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-00:34:10.229731 5b0             Options.manifest_preallocation_size: 4194304
2022/08/03-00:34:10.229734 5b0                     Options.is_fd_close_on_exec: 1
2022/08/03-00:34:10.229736 5b0                   Options.advise_random_on_open: 1
2022/08/03-00:34:10.229739 5b0                    Options.db_write_buffer_size: 0
2022/08/03-00:34:10.229741 5b0                    Options.write_buffer_manager: 00000232241D6450
2022/08/03-00:34:10.229744 5b0         Options.access_hint_on_compaction_start: 1
2022/08/03-00:34:10.229746 5b0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-00:34:10.229749 5b0           Options.random_access_max_buffer_size: 1048576
2022/08/03-00:34:10.229752 5b0                      Options.use_adaptive_mutex: 0
2022/08/03-00:34:10.229754 5b0                            Options.rate_limiter: 0000000000000000
2022/08/03-00:34:10.229757 5b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-00:34:10.229760 5b0                       Options.wal_recovery_mode: 2
2022/08/03-00:34:10.229763 5b0                  Options.enable_thread_tracking: 0
2022/08/03-00:34:10.229784 5b0                  Options.enable_pipelined_write: 0
2022/08/03-00:34:10.229788 5b0                  Options.unordered_write: 0
2022/08/03-00:34:10.229790 5b0         Options.allow_concurrent_memtable_write: 1
2022/08/03-00:34:10.229793 5b0      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-00:34:10.229796 5b0             Options.write_thread_max_yield_usec: 100
2022/08/03-00:34:10.229798 5b0            Options.write_thread_slow_yield_usec: 3
2022/08/03-00:34:10.229801 5b0                               Options.row_cache: None
2022/08/03-00:34:10.229803 5b0                              Options.wal_filter: None
2022/08/03-00:34:10.229806 5b0             Options.avoid_flush_during_recovery: 0
2022/08/03-00:34:10.229808 5b0             Options.allow_ingest_behind: 0
2022/08/03-00:34:10.229811 5b0             Options.preserve_deletes: 0
2022/08/03-00:34:10.229813 5b0             Options.two_write_queues: 0
2022/08/03-00:34:10.229816 5b0             Options.manual_wal_flush: 0
2022/08/03-00:34:10.229818 5b0             Options.atomic_flush: 0
2022/08/03-00:34:10.229821 5b0             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-00:34:10.229823 5b0                 Options.persist_stats_to_disk: 0
2022/08/03-00:34:10.229826 5b0                 Options.write_dbid_to_manifest: 0
2022/08/03-00:34:10.229828 5b0                 Options.log_readahead_size: 0
2022/08/03-00:34:10.229831 5b0                 Options.file_checksum_gen_factory: Unknown
2022/08/03-00:34:10.229833 5b0                 Options.best_efforts_recovery: 0
2022/08/03-00:34:10.229836 5b0             Options.max_background_jobs: 2
2022/08/03-00:34:10.229838 5b0             Options.max_background_compactions: -1
2022/08/03-00:34:10.229841 5b0             Options.avoid_flush_during_shutdown: 0
2022/08/03-00:34:10.229844 5b0           Options.writable_file_max_buffer_size: 1048576
2022/08/03-00:34:10.229846 5b0             Options.delayed_write_rate : 16777216
2022/08/03-00:34:10.229849 5b0             Options.max_total_wal_size: 0
2022/08/03-00:34:10.229851 5b0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-00:34:10.229854 5b0                   Options.stats_dump_period_sec: 600
2022/08/03-00:34:10.229856 5b0                 Options.stats_persist_period_sec: 600
2022/08/03-00:34:10.229859 5b0                 Options.stats_history_buffer_size: 1048576
2022/08/03-00:34:10.229861 5b0                          Options.max_open_files: -1
2022/08/03-00:34:10.229864 5b0                          Options.bytes_per_sync: 0
2022/08/03-00:34:10.229866 5b0                      Options.wal_bytes_per_sync: 0
2022/08/03-00:34:10.229869 5b0                   Options.strict_bytes_per_sync: 0
2022/08/03-00:34:10.229871 5b0       Options.compaction_readahead_size: 0
2022/08/03-00:34:10.229874 5b0                  Options.max_background_flushes: -1
2022/08/03-00:34:10.229876 5b0 Compression algorithms supported:
2022/08/03-00:34:10.229881 5b0 	kZSTD supported: 0
2022/08/03-00:34:10.229883 5b0 	kSnappyCompression supported: 0
2022/08/03-00:34:10.229886 5b0 	kBZip2Compression supported: 0
2022/08/03-00:34:10.229889 5b0 	kZlibCompression supported: 1
2022/08/03-00:34:10.229891 5b0 	kLZ4Compression supported: 1
2022/08/03-00:34:10.229894 5b0 	kXpressCompression supported: 0
2022/08/03-00:34:10.229896 5b0 	kLZ4HCCompression supported: 1
2022/08/03-00:34:10.229899 5b0 	kZSTDNotFinalCompression supported: 0
2022/08/03-00:34:10.229903 5b0 Fast CRC32 supported: Not supported on x86
2022/08/03-00:34:10.230401 5b0 [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000074
2022/08/03-00:34:10.230476 5b0 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/03-00:34:10.230480 5b0               Options.comparator: leveldb.BytewiseComparator
2022/08/03-00:34:10.230483 5b0           Options.merge_operator: None
2022/08/03-00:34:10.230485 5b0        Options.compaction_filter: None
2022/08/03-00:34:10.230488 5b0        Options.compaction_filter_factory: None
2022/08/03-00:34:10.230510 5b0         Options.memtable_factory: SkipListFactory
2022/08/03-00:34:10.230514 5b0            Options.table_factory: BlockBasedTable
2022/08/03-00:34:10.230535 5b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023208F51600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000232232C12B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/03-00:34:10.230538 5b0        Options.write_buffer_size: 67108864
2022/08/03-00:34:10.230541 5b0  Options.max_write_buffer_number: 2
2022/08/03-00:34:10.230543 5b0          Options.compression: LZ4
2022/08/03-00:34:10.230546 5b0                  Options.bottommost_compression: Disabled
2022/08/03-00:34:10.230548 5b0       Options.prefix_extractor: nullptr
2022/08/03-00:34:10.230551 5b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-00:34:10.230554 5b0             Options.num_levels: 7
2022/08/03-00:34:10.230556 5b0        Options.min_write_buffer_number_to_merge: 1
2022/08/03-00:34:10.230558 5b0     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-00:34:10.230561 5b0     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-00:34:10.230564 5b0            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-00:34:10.230566 5b0                  Options.bottommost_compression_opts.level: 32767
2022/08/03-00:34:10.230569 5b0               Options.bottommost_compression_opts.strategy: 0
2022/08/03-00:34:10.230571 5b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-00:34:10.230574 5b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-00:34:10.230576 5b0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-00:34:10.230579 5b0                  Options.bottommost_compression_opts.enabled: false
2022/08/03-00:34:10.230582 5b0            Options.compression_opts.window_bits: -14
2022/08/03-00:34:10.230584 5b0                  Options.compression_opts.level: 32767
2022/08/03-00:34:10.230587 5b0               Options.compression_opts.strategy: 0
2022/08/03-00:34:10.230589 5b0         Options.compression_opts.max_dict_bytes: 0
2022/08/03-00:34:10.230592 5b0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-00:34:10.230594 5b0         Options.compression_opts.parallel_threads: 1
2022/08/03-00:34:10.230597 5b0                  Options.compression_opts.enabled: false
2022/08/03-00:34:10.230599 5b0      Options.level0_file_num_compaction_trigger: 4
2022/08/03-00:34:10.230602 5b0          Options.level0_slowdown_writes_trigger: 20
2022/08/03-00:34:10.230604 5b0              Options.level0_stop_writes_trigger: 36
2022/08/03-00:34:10.230607 5b0                   Options.target_file_size_base: 67108864
2022/08/03-00:34:10.230609 5b0             Options.target_file_size_multiplier: 1
2022/08/03-00:34:10.230612 5b0                Options.max_bytes_for_level_base: 268435456
2022/08/03-00:34:10.230614 5b0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-00:34:10.230617 5b0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-00:34:10.230620 5b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-00:34:10.230623 5b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-00:34:10.230627 5b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-00:34:10.230629 5b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-00:34:10.230632 5b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-00:34:10.230634 5b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-00:34:10.230637 5b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-00:34:10.230639 5b0       Options.max_sequential_skip_in_iterations: 8
2022/08/03-00:34:10.230642 5b0                    Options.max_compaction_bytes: 1677721600
2022/08/03-00:34:10.230644 5b0                        Options.arena_block_size: 8388608
2022/08/03-00:34:10.230647 5b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-00:34:10.230650 5b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-00:34:10.230652 5b0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-00:34:10.230655 5b0                Options.disable_auto_compactions: 0
2022/08/03-00:34:10.230657 5b0                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-00:34:10.230660 5b0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-00:34:10.230663 5b0 Options.compaction_options_universal.size_ratio: 1
2022/08/03-00:34:10.230666 5b0 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-00:34:10.230668 5b0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-00:34:10.230671 5b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-00:34:10.230673 5b0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-00:34:10.230676 5b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-00:34:10.230679 5b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-00:34:10.230681 5b0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-00:34:10.230685 5b0                   Options.table_properties_collectors: 
2022/08/03-00:34:10.230719 5b0                   Options.inplace_update_support: 0
2022/08/03-00:34:10.230726 5b0                 Options.inplace_update_num_locks: 10000
2022/08/03-00:34:10.230730 5b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-00:34:10.230733 5b0               Options.memtable_whole_key_filtering: 0
2022/08/03-00:34:10.230736 5b0   Options.memtable_huge_page_size: 0
2022/08/03-00:34:10.230738 5b0                           Options.bloom_locality: 0
2022/08/03-00:34:10.230741 5b0                    Options.max_successive_merges: 0
2022/08/03-00:34:10.230743 5b0                Options.optimize_filters_for_hits: 0
2022/08/03-00:34:10.230746 5b0                Options.paranoid_file_checks: 0
2022/08/03-00:34:10.230749 5b0                Options.force_consistency_checks: 0
2022/08/03-00:34:10.230751 5b0                Options.report_bg_io_stats: 0
2022/08/03-00:34:10.230754 5b0                               Options.ttl: 2592000
2022/08/03-00:34:10.230756 5b0          Options.periodic_compaction_seconds: 0
2022/08/03-00:34:10.232131 5b0 [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-00:34:10.232141 5b0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 73
2022/08/03-00:34:10.232860 5b0 EVENT_LOG_v1 {"time_micros": 1659483250232854, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/08/03-00:34:10.232868 5b0 [db\db_impl\db_impl_open.cc:774] Recovering log #75 mode 2
2022/08/03-00:34:10.232935 5b0 [db\version_set.cc:3920] Creating manifest 77
2022/08/03-00:34:10.236947 5b0 EVENT_LOG_v1 {"time_micros": 1659483250236943, "job": 1, "event": "recovery_finished"}
2022/08/03-00:34:10.237867 5b0 [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-00:34:10.237898 5b0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659270587436146
2022/08/03-00:34:10.240395 5b0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000023208C0D400
2022/08/03-00:34:10.240882 5b0 DB pointer 0000023223397020
2022/08/03-00:34:10.241178 4148 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/03-00:34:10.241187 4148 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/03-00:36:56.530628 1ecc [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/03-00:36:56.531729 1ecc [db\db_impl\db_impl.cc:577] Shutdown complete
