2022/08/03-00:37:03.290513 b60 RocksDB version: 6.10.0
2022/08/03-00:37:03.290584 b60 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/03-00:37:03.290597 b60 Compile date Apr 22 2022
2022/08/03-00:37:03.290607 b60 DB SUMMARY
2022/08/03-00:37:03.291137 b60 CURRENT file:  CURRENT
2022/08/03-00:37:03.291150 b60 IDENTITY file:  IDENTITY
2022/08/03-00:37:03.291190 b60 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2022/08/03-00:37:03.291200 b60 SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/03-00:37:03.291209 b60 Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000078.log size: 0 ; 
2022/08/03-00:37:03.291220 b60                         Options.error_if_exists: 0
2022/08/03-00:37:03.291229 b60                       Options.create_if_missing: 1
2022/08/03-00:37:03.291407 b60                         Options.paranoid_checks: 1
2022/08/03-00:37:03.291413 b60                                     Options.env: 0000016A80985E60
2022/08/03-00:37:03.291416 b60                                      Options.fs: Legacy File System
2022/08/03-00:37:03.291419 b60                                Options.info_log: 0000016A9AE905B0
2022/08/03-00:37:03.291422 b60                Options.max_file_opening_threads: 16
2022/08/03-00:37:03.291424 b60                              Options.statistics: 0000000000000000
2022/08/03-00:37:03.291427 b60                               Options.use_fsync: 0
2022/08/03-00:37:03.291430 b60                       Options.max_log_file_size: 0
2022/08/03-00:37:03.291432 b60                  Options.max_manifest_file_size: 1073741824
2022/08/03-00:37:03.291435 b60                   Options.log_file_time_to_roll: 0
2022/08/03-00:37:03.291438 b60                       Options.keep_log_file_num: 10
2022/08/03-00:37:03.291440 b60                    Options.recycle_log_file_num: 0
2022/08/03-00:37:03.291443 b60                         Options.allow_fallocate: 1
2022/08/03-00:37:03.291445 b60                        Options.allow_mmap_reads: 0
2022/08/03-00:37:03.291448 b60                       Options.allow_mmap_writes: 0
2022/08/03-00:37:03.291451 b60                        Options.use_direct_reads: 0
2022/08/03-00:37:03.291453 b60                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-00:37:03.291456 b60          Options.create_missing_column_families: 0
2022/08/03-00:37:03.291458 b60                              Options.db_log_dir: 
2022/08/03-00:37:03.291461 b60                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/03-00:37:03.291463 b60                Options.table_cache_numshardbits: 6
2022/08/03-00:37:03.291466 b60                      Options.max_subcompactions: 1
2022/08/03-00:37:03.291468 b60                         Options.WAL_ttl_seconds: 0
2022/08/03-00:37:03.291471 b60                       Options.WAL_size_limit_MB: 0
2022/08/03-00:37:03.291473 b60                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-00:37:03.291476 b60             Options.manifest_preallocation_size: 4194304
2022/08/03-00:37:03.291479 b60                     Options.is_fd_close_on_exec: 1
2022/08/03-00:37:03.291481 b60                   Options.advise_random_on_open: 1
2022/08/03-00:37:03.291484 b60                    Options.db_write_buffer_size: 0
2022/08/03-00:37:03.291486 b60                    Options.write_buffer_manager: 0000016A9ADCEAB0
2022/08/03-00:37:03.291489 b60         Options.access_hint_on_compaction_start: 1
2022/08/03-00:37:03.291491 b60  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-00:37:03.291494 b60           Options.random_access_max_buffer_size: 1048576
2022/08/03-00:37:03.291496 b60                      Options.use_adaptive_mutex: 0
2022/08/03-00:37:03.291499 b60                            Options.rate_limiter: 0000000000000000
2022/08/03-00:37:03.291502 b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-00:37:03.291504 b60                       Options.wal_recovery_mode: 2
2022/08/03-00:37:03.291507 b60                  Options.enable_thread_tracking: 0
2022/08/03-00:37:03.291531 b60                  Options.enable_pipelined_write: 0
2022/08/03-00:37:03.291535 b60                  Options.unordered_write: 0
2022/08/03-00:37:03.291537 b60         Options.allow_concurrent_memtable_write: 1
2022/08/03-00:37:03.291540 b60      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-00:37:03.291542 b60             Options.write_thread_max_yield_usec: 100
2022/08/03-00:37:03.291545 b60            Options.write_thread_slow_yield_usec: 3
2022/08/03-00:37:03.291548 b60                               Options.row_cache: None
2022/08/03-00:37:03.291550 b60                              Options.wal_filter: None
2022/08/03-00:37:03.291553 b60             Options.avoid_flush_during_recovery: 0
2022/08/03-00:37:03.291555 b60             Options.allow_ingest_behind: 0
2022/08/03-00:37:03.291558 b60             Options.preserve_deletes: 0
2022/08/03-00:37:03.291560 b60             Options.two_write_queues: 0
2022/08/03-00:37:03.291563 b60             Options.manual_wal_flush: 0
2022/08/03-00:37:03.291565 b60             Options.atomic_flush: 0
2022/08/03-00:37:03.291568 b60             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-00:37:03.291570 b60                 Options.persist_stats_to_disk: 0
2022/08/03-00:37:03.291573 b60                 Options.write_dbid_to_manifest: 0
2022/08/03-00:37:03.291575 b60                 Options.log_readahead_size: 0
2022/08/03-00:37:03.291578 b60                 Options.file_checksum_gen_factory: Unknown
2022/08/03-00:37:03.291580 b60                 Options.best_efforts_recovery: 0
2022/08/03-00:37:03.291583 b60             Options.max_background_jobs: 2
2022/08/03-00:37:03.291585 b60             Options.max_background_compactions: -1
2022/08/03-00:37:03.291588 b60             Options.avoid_flush_during_shutdown: 0
2022/08/03-00:37:03.291591 b60           Options.writable_file_max_buffer_size: 1048576
2022/08/03-00:37:03.291593 b60             Options.delayed_write_rate : 16777216
2022/08/03-00:37:03.291596 b60             Options.max_total_wal_size: 0
2022/08/03-00:37:03.291598 b60             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-00:37:03.291601 b60                   Options.stats_dump_period_sec: 600
2022/08/03-00:37:03.291603 b60                 Options.stats_persist_period_sec: 600
2022/08/03-00:37:03.291606 b60                 Options.stats_history_buffer_size: 1048576
2022/08/03-00:37:03.291609 b60                          Options.max_open_files: -1
2022/08/03-00:37:03.291611 b60                          Options.bytes_per_sync: 0
2022/08/03-00:37:03.291614 b60                      Options.wal_bytes_per_sync: 0
2022/08/03-00:37:03.291616 b60                   Options.strict_bytes_per_sync: 0
2022/08/03-00:37:03.291619 b60       Options.compaction_readahead_size: 0
2022/08/03-00:37:03.291621 b60                  Options.max_background_flushes: -1
2022/08/03-00:37:03.291624 b60 Compression algorithms supported:
2022/08/03-00:37:03.291628 b60 	kZSTD supported: 0
2022/08/03-00:37:03.291631 b60 	kSnappyCompression supported: 0
2022/08/03-00:37:03.291634 b60 	kBZip2Compression supported: 0
2022/08/03-00:37:03.291636 b60 	kZlibCompression supported: 1
2022/08/03-00:37:03.291639 b60 	kLZ4Compression supported: 1
2022/08/03-00:37:03.291641 b60 	kXpressCompression supported: 0
2022/08/03-00:37:03.291644 b60 	kLZ4HCCompression supported: 1
2022/08/03-00:37:03.291646 b60 	kZSTDNotFinalCompression supported: 0
2022/08/03-00:37:03.291651 b60 Fast CRC32 supported: Not supported on x86
2022/08/03-00:37:03.292165 b60 [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000077
2022/08/03-00:37:03.292292 b60 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/03-00:37:03.292300 b60               Options.comparator: leveldb.BytewiseComparator
2022/08/03-00:37:03.292303 b60           Options.merge_operator: None
2022/08/03-00:37:03.292306 b60        Options.compaction_filter: None
2022/08/03-00:37:03.292308 b60        Options.compaction_filter_factory: None
2022/08/03-00:37:03.292334 b60         Options.memtable_factory: SkipListFactory
2022/08/03-00:37:03.292338 b60            Options.table_factory: BlockBasedTable
2022/08/03-00:37:03.292358 b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A9ADE3D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A8068E5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/03-00:37:03.292361 b60        Options.write_buffer_size: 67108864
2022/08/03-00:37:03.292364 b60  Options.max_write_buffer_number: 2
2022/08/03-00:37:03.292366 b60          Options.compression: LZ4
2022/08/03-00:37:03.292369 b60                  Options.bottommost_compression: Disabled
2022/08/03-00:37:03.292372 b60       Options.prefix_extractor: nullptr
2022/08/03-00:37:03.292374 b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-00:37:03.292377 b60             Options.num_levels: 7
2022/08/03-00:37:03.292379 b60        Options.min_write_buffer_number_to_merge: 1
2022/08/03-00:37:03.292382 b60     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-00:37:03.292385 b60     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-00:37:03.292387 b60            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-00:37:03.292390 b60                  Options.bottommost_compression_opts.level: 32767
2022/08/03-00:37:03.292393 b60               Options.bottommost_compression_opts.strategy: 0
2022/08/03-00:37:03.292395 b60         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-00:37:03.292398 b60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-00:37:03.292400 b60         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-00:37:03.292403 b60                  Options.bottommost_compression_opts.enabled: false
2022/08/03-00:37:03.292406 b60            Options.compression_opts.window_bits: -14
2022/08/03-00:37:03.292408 b60                  Options.compression_opts.level: 32767
2022/08/03-00:37:03.292411 b60               Options.compression_opts.strategy: 0
2022/08/03-00:37:03.292414 b60         Options.compression_opts.max_dict_bytes: 0
2022/08/03-00:37:03.292416 b60         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-00:37:03.292419 b60         Options.compression_opts.parallel_threads: 1
2022/08/03-00:37:03.292421 b60                  Options.compression_opts.enabled: false
2022/08/03-00:37:03.292424 b60      Options.level0_file_num_compaction_trigger: 4
2022/08/03-00:37:03.292426 b60          Options.level0_slowdown_writes_trigger: 20
2022/08/03-00:37:03.292429 b60              Options.level0_stop_writes_trigger: 36
2022/08/03-00:37:03.292432 b60                   Options.target_file_size_base: 67108864
2022/08/03-00:37:03.292434 b60             Options.target_file_size_multiplier: 1
2022/08/03-00:37:03.292437 b60                Options.max_bytes_for_level_base: 268435456
2022/08/03-00:37:03.292439 b60 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-00:37:03.292442 b60          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-00:37:03.292445 b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-00:37:03.292449 b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-00:37:03.292452 b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-00:37:03.292455 b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-00:37:03.292457 b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-00:37:03.292460 b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-00:37:03.292462 b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-00:37:03.292465 b60       Options.max_sequential_skip_in_iterations: 8
2022/08/03-00:37:03.292468 b60                    Options.max_compaction_bytes: 1677721600
2022/08/03-00:37:03.292470 b60                        Options.arena_block_size: 8388608
2022/08/03-00:37:03.292473 b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-00:37:03.292476 b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-00:37:03.292478 b60       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-00:37:03.292481 b60                Options.disable_auto_compactions: 0
2022/08/03-00:37:03.292484 b60                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-00:37:03.292487 b60                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-00:37:03.292489 b60 Options.compaction_options_universal.size_ratio: 1
2022/08/03-00:37:03.292492 b60 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-00:37:03.292495 b60 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-00:37:03.292499 b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-00:37:03.292502 b60 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-00:37:03.292506 b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-00:37:03.292509 b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-00:37:03.292512 b60 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-00:37:03.292517 b60                   Options.table_properties_collectors: 
2022/08/03-00:37:03.292520 b60                   Options.inplace_update_support: 0
2022/08/03-00:37:03.292523 b60                 Options.inplace_update_num_locks: 10000
2022/08/03-00:37:03.292526 b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-00:37:03.292530 b60               Options.memtable_whole_key_filtering: 0
2022/08/03-00:37:03.292533 b60   Options.memtable_huge_page_size: 0
2022/08/03-00:37:03.292536 b60                           Options.bloom_locality: 0
2022/08/03-00:37:03.292540 b60                    Options.max_successive_merges: 0
2022/08/03-00:37:03.292543 b60                Options.optimize_filters_for_hits: 0
2022/08/03-00:37:03.292546 b60                Options.paranoid_file_checks: 0
2022/08/03-00:37:03.292548 b60                Options.force_consistency_checks: 0
2022/08/03-00:37:03.292551 b60                Options.report_bg_io_stats: 0
2022/08/03-00:37:03.292553 b60                               Options.ttl: 2592000
2022/08/03-00:37:03.292556 b60          Options.periodic_compaction_seconds: 0
2022/08/03-00:37:03.294198 b60 [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-00:37:03.294207 b60 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 76
2022/08/03-00:37:03.295050 b60 EVENT_LOG_v1 {"time_micros": 1659483423295045, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/08/03-00:37:03.295059 b60 [db\db_impl\db_impl_open.cc:774] Recovering log #78 mode 2
2022/08/03-00:37:03.295136 b60 [db\version_set.cc:3920] Creating manifest 80
2022/08/03-00:37:03.308983 b60 EVENT_LOG_v1 {"time_micros": 1659483423308977, "job": 1, "event": "recovery_finished"}
2022/08/03-00:37:03.309953 b60 [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-00:37:03.309988 b60 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659270793669739
2022/08/03-00:37:03.312736 b60 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000016A9AC1BB30
2022/08/03-00:37:03.313383 b60 DB pointer 0000016A925CF030
2022/08/03-00:37:03.313705 15f4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/03-00:37:03.313715 15f4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/03-00:37:12.584816 402c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/03-00:37:12.585983 402c [db\db_impl\db_impl.cc:577] Shutdown complete
