2022/08/03-11:30:37.880627 20ec RocksDB version: 6.10.0
2022/08/03-11:30:37.880664 20ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/03-11:30:37.880676 20ec Compile date Apr 22 2022
2022/08/03-11:30:37.880685 20ec DB SUMMARY
2022/08/03-11:30:37.881234 20ec CURRENT file:  CURRENT
2022/08/03-11:30:37.881247 20ec IDENTITY file:  IDENTITY
2022/08/03-11:30:37.881288 20ec MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2022/08/03-11:30:37.881299 20ec SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/03-11:30:37.881308 20ec Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000084.log size: 0 ; 
2022/08/03-11:30:37.881318 20ec                         Options.error_if_exists: 0
2022/08/03-11:30:37.881327 20ec                       Options.create_if_missing: 1
2022/08/03-11:30:37.881631 20ec                         Options.paranoid_checks: 1
2022/08/03-11:30:37.881637 20ec                                     Options.env: 00000203403DA290
2022/08/03-11:30:37.881641 20ec                                      Options.fs: Legacy File System
2022/08/03-11:30:37.881644 20ec                                Options.info_log: 00000203417A3520
2022/08/03-11:30:37.881646 20ec                Options.max_file_opening_threads: 16
2022/08/03-11:30:37.881649 20ec                              Options.statistics: 0000000000000000
2022/08/03-11:30:37.881652 20ec                               Options.use_fsync: 0
2022/08/03-11:30:37.881654 20ec                       Options.max_log_file_size: 0
2022/08/03-11:30:37.881657 20ec                  Options.max_manifest_file_size: 1073741824
2022/08/03-11:30:37.881660 20ec                   Options.log_file_time_to_roll: 0
2022/08/03-11:30:37.881662 20ec                       Options.keep_log_file_num: 10
2022/08/03-11:30:37.881665 20ec                    Options.recycle_log_file_num: 0
2022/08/03-11:30:37.881667 20ec                         Options.allow_fallocate: 1
2022/08/03-11:30:37.881670 20ec                        Options.allow_mmap_reads: 0
2022/08/03-11:30:37.881672 20ec                       Options.allow_mmap_writes: 0
2022/08/03-11:30:37.881675 20ec                        Options.use_direct_reads: 0
2022/08/03-11:30:37.881677 20ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-11:30:37.881680 20ec          Options.create_missing_column_families: 0
2022/08/03-11:30:37.881682 20ec                              Options.db_log_dir: 
2022/08/03-11:30:37.881685 20ec                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/03-11:30:37.881688 20ec                Options.table_cache_numshardbits: 6
2022/08/03-11:30:37.881690 20ec                      Options.max_subcompactions: 1
2022/08/03-11:30:37.881693 20ec                         Options.WAL_ttl_seconds: 0
2022/08/03-11:30:37.881695 20ec                       Options.WAL_size_limit_MB: 0
2022/08/03-11:30:37.881698 20ec                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-11:30:37.881700 20ec             Options.manifest_preallocation_size: 4194304
2022/08/03-11:30:37.881703 20ec                     Options.is_fd_close_on_exec: 1
2022/08/03-11:30:37.881706 20ec                   Options.advise_random_on_open: 1
2022/08/03-11:30:37.881708 20ec                    Options.db_write_buffer_size: 0
2022/08/03-11:30:37.881711 20ec                    Options.write_buffer_manager: 00000203418F6260
2022/08/03-11:30:37.881713 20ec         Options.access_hint_on_compaction_start: 1
2022/08/03-11:30:37.881716 20ec  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-11:30:37.881718 20ec           Options.random_access_max_buffer_size: 1048576
2022/08/03-11:30:37.881721 20ec                      Options.use_adaptive_mutex: 0
2022/08/03-11:30:37.881723 20ec                            Options.rate_limiter: 0000000000000000
2022/08/03-11:30:37.881726 20ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-11:30:37.881729 20ec                       Options.wal_recovery_mode: 2
2022/08/03-11:30:37.881731 20ec                  Options.enable_thread_tracking: 0
2022/08/03-11:30:37.881754 20ec                  Options.enable_pipelined_write: 0
2022/08/03-11:30:37.881758 20ec                  Options.unordered_write: 0
2022/08/03-11:30:37.881760 20ec         Options.allow_concurrent_memtable_write: 1
2022/08/03-11:30:37.881763 20ec      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-11:30:37.881766 20ec             Options.write_thread_max_yield_usec: 100
2022/08/03-11:30:37.881768 20ec            Options.write_thread_slow_yield_usec: 3
2022/08/03-11:30:37.881771 20ec                               Options.row_cache: None
2022/08/03-11:30:37.881773 20ec                              Options.wal_filter: None
2022/08/03-11:30:37.881776 20ec             Options.avoid_flush_during_recovery: 0
2022/08/03-11:30:37.881779 20ec             Options.allow_ingest_behind: 0
2022/08/03-11:30:37.881781 20ec             Options.preserve_deletes: 0
2022/08/03-11:30:37.881784 20ec             Options.two_write_queues: 0
2022/08/03-11:30:37.881786 20ec             Options.manual_wal_flush: 0
2022/08/03-11:30:37.881789 20ec             Options.atomic_flush: 0
2022/08/03-11:30:37.881791 20ec             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-11:30:37.881794 20ec                 Options.persist_stats_to_disk: 0
2022/08/03-11:30:37.881796 20ec                 Options.write_dbid_to_manifest: 0
2022/08/03-11:30:37.881799 20ec                 Options.log_readahead_size: 0
2022/08/03-11:30:37.881801 20ec                 Options.file_checksum_gen_factory: Unknown
2022/08/03-11:30:37.881804 20ec                 Options.best_efforts_recovery: 0
2022/08/03-11:30:37.881807 20ec             Options.max_background_jobs: 2
2022/08/03-11:30:37.881818 20ec             Options.max_background_compactions: -1
2022/08/03-11:30:37.881822 20ec             Options.avoid_flush_during_shutdown: 0
2022/08/03-11:30:37.881824 20ec           Options.writable_file_max_buffer_size: 1048576
2022/08/03-11:30:37.881827 20ec             Options.delayed_write_rate : 16777216
2022/08/03-11:30:37.881830 20ec             Options.max_total_wal_size: 0
2022/08/03-11:30:37.881832 20ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-11:30:37.881835 20ec                   Options.stats_dump_period_sec: 600
2022/08/03-11:30:37.881838 20ec                 Options.stats_persist_period_sec: 600
2022/08/03-11:30:37.881840 20ec                 Options.stats_history_buffer_size: 1048576
2022/08/03-11:30:37.881843 20ec                          Options.max_open_files: -1
2022/08/03-11:30:37.881845 20ec                          Options.bytes_per_sync: 0
2022/08/03-11:30:37.881848 20ec                      Options.wal_bytes_per_sync: 0
2022/08/03-11:30:37.881850 20ec                   Options.strict_bytes_per_sync: 0
2022/08/03-11:30:37.881853 20ec       Options.compaction_readahead_size: 0
2022/08/03-11:30:37.881855 20ec                  Options.max_background_flushes: -1
2022/08/03-11:30:37.881858 20ec Compression algorithms supported:
2022/08/03-11:30:37.881863 20ec 	kZSTD supported: 0
2022/08/03-11:30:37.881866 20ec 	kSnappyCompression supported: 0
2022/08/03-11:30:37.881868 20ec 	kBZip2Compression supported: 0
2022/08/03-11:30:37.881871 20ec 	kZlibCompression supported: 1
2022/08/03-11:30:37.881873 20ec 	kLZ4Compression supported: 1
2022/08/03-11:30:37.881876 20ec 	kXpressCompression supported: 0
2022/08/03-11:30:37.881878 20ec 	kLZ4HCCompression supported: 1
2022/08/03-11:30:37.881881 20ec 	kZSTDNotFinalCompression supported: 0
2022/08/03-11:30:37.881885 20ec Fast CRC32 supported: Not supported on x86
2022/08/03-11:30:37.882395 20ec [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000083
2022/08/03-11:30:37.882466 20ec [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/03-11:30:37.882471 20ec               Options.comparator: leveldb.BytewiseComparator
2022/08/03-11:30:37.882473 20ec           Options.merge_operator: None
2022/08/03-11:30:37.882476 20ec        Options.compaction_filter: None
2022/08/03-11:30:37.882498 20ec        Options.compaction_filter_factory: None
2022/08/03-11:30:37.882502 20ec         Options.memtable_factory: SkipListFactory
2022/08/03-11:30:37.882505 20ec            Options.table_factory: BlockBasedTable
2022/08/03-11:30:37.882524 20ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020326647CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020338C71090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/03-11:30:37.882527 20ec        Options.write_buffer_size: 67108864
2022/08/03-11:30:37.882530 20ec  Options.max_write_buffer_number: 2
2022/08/03-11:30:37.882533 20ec          Options.compression: LZ4
2022/08/03-11:30:37.882535 20ec                  Options.bottommost_compression: Disabled
2022/08/03-11:30:37.882538 20ec       Options.prefix_extractor: nullptr
2022/08/03-11:30:37.882541 20ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-11:30:37.882543 20ec             Options.num_levels: 7
2022/08/03-11:30:37.882546 20ec        Options.min_write_buffer_number_to_merge: 1
2022/08/03-11:30:37.882548 20ec     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-11:30:37.882551 20ec     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-11:30:37.882553 20ec            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-11:30:37.882556 20ec                  Options.bottommost_compression_opts.level: 32767
2022/08/03-11:30:37.882559 20ec               Options.bottommost_compression_opts.strategy: 0
2022/08/03-11:30:37.882561 20ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-11:30:37.882564 20ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-11:30:37.882566 20ec         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-11:30:37.882569 20ec                  Options.bottommost_compression_opts.enabled: false
2022/08/03-11:30:37.882572 20ec            Options.compression_opts.window_bits: -14
2022/08/03-11:30:37.882574 20ec                  Options.compression_opts.level: 32767
2022/08/03-11:30:37.882577 20ec               Options.compression_opts.strategy: 0
2022/08/03-11:30:37.882579 20ec         Options.compression_opts.max_dict_bytes: 0
2022/08/03-11:30:37.882582 20ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-11:30:37.882584 20ec         Options.compression_opts.parallel_threads: 1
2022/08/03-11:30:37.882587 20ec                  Options.compression_opts.enabled: false
2022/08/03-11:30:37.882589 20ec      Options.level0_file_num_compaction_trigger: 4
2022/08/03-11:30:37.882592 20ec          Options.level0_slowdown_writes_trigger: 20
2022/08/03-11:30:37.882594 20ec              Options.level0_stop_writes_trigger: 36
2022/08/03-11:30:37.882597 20ec                   Options.target_file_size_base: 67108864
2022/08/03-11:30:37.882600 20ec             Options.target_file_size_multiplier: 1
2022/08/03-11:30:37.882602 20ec                Options.max_bytes_for_level_base: 268435456
2022/08/03-11:30:37.882605 20ec Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-11:30:37.882608 20ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-11:30:37.882612 20ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-11:30:37.882614 20ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-11:30:37.882617 20ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-11:30:37.882620 20ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-11:30:37.882622 20ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-11:30:37.882625 20ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-11:30:37.882627 20ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-11:30:37.882630 20ec       Options.max_sequential_skip_in_iterations: 8
2022/08/03-11:30:37.882632 20ec                    Options.max_compaction_bytes: 1677721600
2022/08/03-11:30:37.882635 20ec                        Options.arena_block_size: 8388608
2022/08/03-11:30:37.882638 20ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-11:30:37.882640 20ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-11:30:37.882643 20ec       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-11:30:37.882645 20ec                Options.disable_auto_compactions: 0
2022/08/03-11:30:37.882648 20ec                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-11:30:37.882651 20ec                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-11:30:37.882654 20ec Options.compaction_options_universal.size_ratio: 1
2022/08/03-11:30:37.882656 20ec Options.compaction_options_universal.min_merge_width: 2
2022/08/03-11:30:37.882659 20ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-11:30:37.882662 20ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-11:30:37.882664 20ec Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-11:30:37.882667 20ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-11:30:37.882670 20ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-11:30:37.882672 20ec Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-11:30:37.882675 20ec                   Options.table_properties_collectors: 
2022/08/03-11:30:37.882678 20ec                   Options.inplace_update_support: 0
2022/08/03-11:30:37.882681 20ec                 Options.inplace_update_num_locks: 10000
2022/08/03-11:30:37.882683 20ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-11:30:37.882686 20ec               Options.memtable_whole_key_filtering: 0
2022/08/03-11:30:37.882689 20ec   Options.memtable_huge_page_size: 0
2022/08/03-11:30:37.882691 20ec                           Options.bloom_locality: 0
2022/08/03-11:30:37.882694 20ec                    Options.max_successive_merges: 0
2022/08/03-11:30:37.882696 20ec                Options.optimize_filters_for_hits: 0
2022/08/03-11:30:37.882699 20ec                Options.paranoid_file_checks: 0
2022/08/03-11:30:37.882702 20ec                Options.force_consistency_checks: 0
2022/08/03-11:30:37.882704 20ec                Options.report_bg_io_stats: 0
2022/08/03-11:30:37.882707 20ec                               Options.ttl: 2592000
2022/08/03-11:30:37.882709 20ec          Options.periodic_compaction_seconds: 0
2022/08/03-11:30:37.884351 20ec [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-11:30:37.884360 20ec [db\version_set.cc:4681] Column family [default] (ID 0), log number is 82
2022/08/03-11:30:37.885165 20ec EVENT_LOG_v1 {"time_micros": 1659522637885159, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/08/03-11:30:37.885172 20ec [db\db_impl\db_impl_open.cc:774] Recovering log #84 mode 2
2022/08/03-11:30:37.885241 20ec [db\version_set.cc:3920] Creating manifest 86
2022/08/03-11:30:37.904768 20ec EVENT_LOG_v1 {"time_micros": 1659522637904762, "job": 1, "event": "recovery_finished"}
2022/08/03-11:30:37.905722 20ec [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-11:30:37.905733 20ec [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659281192160745
2022/08/03-11:30:37.908570 20ec [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000020341832590
2022/08/03-11:30:37.909151 20ec DB pointer 0000020338C73040
2022/08/03-11:30:37.909429 1f28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/03-11:30:37.909440 1f28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/03-11:40:37.909806 1f28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/03-11:40:37.909827 1f28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/03-11:47:23.526053 14d8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/03-11:47:23.527697 14d8 [db\db_impl\db_impl.cc:577] Shutdown complete
