2022/08/03-11:47:32.776478 2edc RocksDB version: 6.10.0
2022/08/03-11:47:32.776512 2edc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/03-11:47:32.776524 2edc Compile date Apr 22 2022
2022/08/03-11:47:32.776534 2edc DB SUMMARY
2022/08/03-11:47:32.777174 2edc CURRENT file:  CURRENT
2022/08/03-11:47:32.777190 2edc IDENTITY file:  IDENTITY
2022/08/03-11:47:32.777232 2edc MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2022/08/03-11:47:32.777242 2edc SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/03-11:47:32.777251 2edc Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000087.log size: 0 ; 
2022/08/03-11:47:32.777261 2edc                         Options.error_if_exists: 0
2022/08/03-11:47:32.777270 2edc                       Options.create_if_missing: 1
2022/08/03-11:47:32.777351 2edc                         Options.paranoid_checks: 1
2022/08/03-11:47:32.777356 2edc                                     Options.env: 000001ED6B20B4A0
2022/08/03-11:47:32.777359 2edc                                      Options.fs: Legacy File System
2022/08/03-11:47:32.777362 2edc                                Options.info_log: 000001ED04F4D3C0
2022/08/03-11:47:32.777365 2edc                Options.max_file_opening_threads: 16
2022/08/03-11:47:32.777367 2edc                              Options.statistics: 0000000000000000
2022/08/03-11:47:32.777370 2edc                               Options.use_fsync: 0
2022/08/03-11:47:32.777373 2edc                       Options.max_log_file_size: 0
2022/08/03-11:47:32.777375 2edc                  Options.max_manifest_file_size: 1073741824
2022/08/03-11:47:32.777378 2edc                   Options.log_file_time_to_roll: 0
2022/08/03-11:47:32.777381 2edc                       Options.keep_log_file_num: 10
2022/08/03-11:47:32.777383 2edc                    Options.recycle_log_file_num: 0
2022/08/03-11:47:32.777386 2edc                         Options.allow_fallocate: 1
2022/08/03-11:47:32.777388 2edc                        Options.allow_mmap_reads: 0
2022/08/03-11:47:32.777391 2edc                       Options.allow_mmap_writes: 0
2022/08/03-11:47:32.777393 2edc                        Options.use_direct_reads: 0
2022/08/03-11:47:32.777396 2edc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-11:47:32.777399 2edc          Options.create_missing_column_families: 0
2022/08/03-11:47:32.777401 2edc                              Options.db_log_dir: 
2022/08/03-11:47:32.777404 2edc                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/03-11:47:32.777407 2edc                Options.table_cache_numshardbits: 6
2022/08/03-11:47:32.777409 2edc                      Options.max_subcompactions: 1
2022/08/03-11:47:32.777412 2edc                         Options.WAL_ttl_seconds: 0
2022/08/03-11:47:32.777415 2edc                       Options.WAL_size_limit_MB: 0
2022/08/03-11:47:32.777417 2edc                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-11:47:32.777420 2edc             Options.manifest_preallocation_size: 4194304
2022/08/03-11:47:32.777423 2edc                     Options.is_fd_close_on_exec: 1
2022/08/03-11:47:32.777425 2edc                   Options.advise_random_on_open: 1
2022/08/03-11:47:32.777428 2edc                    Options.db_write_buffer_size: 0
2022/08/03-11:47:32.777430 2edc                    Options.write_buffer_manager: 000001ED0536E1E0
2022/08/03-11:47:32.777433 2edc         Options.access_hint_on_compaction_start: 1
2022/08/03-11:47:32.777436 2edc  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-11:47:32.777438 2edc           Options.random_access_max_buffer_size: 1048576
2022/08/03-11:47:32.777441 2edc                      Options.use_adaptive_mutex: 0
2022/08/03-11:47:32.777443 2edc                            Options.rate_limiter: 0000000000000000
2022/08/03-11:47:32.777446 2edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-11:47:32.777449 2edc                       Options.wal_recovery_mode: 2
2022/08/03-11:47:32.777451 2edc                  Options.enable_thread_tracking: 0
2022/08/03-11:47:32.777472 2edc                  Options.enable_pipelined_write: 0
2022/08/03-11:47:32.777476 2edc                  Options.unordered_write: 0
2022/08/03-11:47:32.777478 2edc         Options.allow_concurrent_memtable_write: 1
2022/08/03-11:47:32.777481 2edc      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-11:47:32.777483 2edc             Options.write_thread_max_yield_usec: 100
2022/08/03-11:47:32.777486 2edc            Options.write_thread_slow_yield_usec: 3
2022/08/03-11:47:32.777489 2edc                               Options.row_cache: None
2022/08/03-11:47:32.777491 2edc                              Options.wal_filter: None
2022/08/03-11:47:32.777494 2edc             Options.avoid_flush_during_recovery: 0
2022/08/03-11:47:32.777496 2edc             Options.allow_ingest_behind: 0
2022/08/03-11:47:32.777499 2edc             Options.preserve_deletes: 0
2022/08/03-11:47:32.777502 2edc             Options.two_write_queues: 0
2022/08/03-11:47:32.777504 2edc             Options.manual_wal_flush: 0
2022/08/03-11:47:32.777507 2edc             Options.atomic_flush: 0
2022/08/03-11:47:32.777509 2edc             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-11:47:32.777512 2edc                 Options.persist_stats_to_disk: 0
2022/08/03-11:47:32.777515 2edc                 Options.write_dbid_to_manifest: 0
2022/08/03-11:47:32.777517 2edc                 Options.log_readahead_size: 0
2022/08/03-11:47:32.777520 2edc                 Options.file_checksum_gen_factory: Unknown
2022/08/03-11:47:32.777523 2edc                 Options.best_efforts_recovery: 0
2022/08/03-11:47:32.777525 2edc             Options.max_background_jobs: 2
2022/08/03-11:47:32.777528 2edc             Options.max_background_compactions: -1
2022/08/03-11:47:32.777531 2edc             Options.avoid_flush_during_shutdown: 0
2022/08/03-11:47:32.777533 2edc           Options.writable_file_max_buffer_size: 1048576
2022/08/03-11:47:32.777536 2edc             Options.delayed_write_rate : 16777216
2022/08/03-11:47:32.777538 2edc             Options.max_total_wal_size: 0
2022/08/03-11:47:32.777541 2edc             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-11:47:32.777544 2edc                   Options.stats_dump_period_sec: 600
2022/08/03-11:47:32.777546 2edc                 Options.stats_persist_period_sec: 600
2022/08/03-11:47:32.777549 2edc                 Options.stats_history_buffer_size: 1048576
2022/08/03-11:47:32.777552 2edc                          Options.max_open_files: -1
2022/08/03-11:47:32.777554 2edc                          Options.bytes_per_sync: 0
2022/08/03-11:47:32.777557 2edc                      Options.wal_bytes_per_sync: 0
2022/08/03-11:47:32.777559 2edc                   Options.strict_bytes_per_sync: 0
2022/08/03-11:47:32.777562 2edc       Options.compaction_readahead_size: 0
2022/08/03-11:47:32.777564 2edc                  Options.max_background_flushes: -1
2022/08/03-11:47:32.777567 2edc Compression algorithms supported:
2022/08/03-11:47:32.777571 2edc 	kZSTD supported: 0
2022/08/03-11:47:32.777574 2edc 	kSnappyCompression supported: 0
2022/08/03-11:47:32.777577 2edc 	kBZip2Compression supported: 0
2022/08/03-11:47:32.777580 2edc 	kZlibCompression supported: 1
2022/08/03-11:47:32.777582 2edc 	kLZ4Compression supported: 1
2022/08/03-11:47:32.777585 2edc 	kXpressCompression supported: 0
2022/08/03-11:47:32.777587 2edc 	kLZ4HCCompression supported: 1
2022/08/03-11:47:32.777590 2edc 	kZSTDNotFinalCompression supported: 0
2022/08/03-11:47:32.777594 2edc Fast CRC32 supported: Not supported on x86
2022/08/03-11:47:32.778150 2edc [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000086
2022/08/03-11:47:32.778232 2edc [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/03-11:47:32.778237 2edc               Options.comparator: leveldb.BytewiseComparator
2022/08/03-11:47:32.778239 2edc           Options.merge_operator: None
2022/08/03-11:47:32.778242 2edc        Options.compaction_filter: None
2022/08/03-11:47:32.778265 2edc        Options.compaction_filter_factory: None
2022/08/03-11:47:32.778268 2edc         Options.memtable_factory: SkipListFactory
2022/08/03-11:47:32.778271 2edc            Options.table_factory: BlockBasedTable
2022/08/03-11:47:32.778293 2edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED6B173640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED0019EA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/03-11:47:32.778296 2edc        Options.write_buffer_size: 67108864
2022/08/03-11:47:32.778299 2edc  Options.max_write_buffer_number: 2
2022/08/03-11:47:32.778301 2edc          Options.compression: LZ4
2022/08/03-11:47:32.778304 2edc                  Options.bottommost_compression: Disabled
2022/08/03-11:47:32.778307 2edc       Options.prefix_extractor: nullptr
2022/08/03-11:47:32.778309 2edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-11:47:32.778312 2edc             Options.num_levels: 7
2022/08/03-11:47:32.778314 2edc        Options.min_write_buffer_number_to_merge: 1
2022/08/03-11:47:32.778317 2edc     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-11:47:32.778320 2edc     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-11:47:32.778322 2edc            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-11:47:32.778325 2edc                  Options.bottommost_compression_opts.level: 32767
2022/08/03-11:47:32.778328 2edc               Options.bottommost_compression_opts.strategy: 0
2022/08/03-11:47:32.778330 2edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-11:47:32.778333 2edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-11:47:32.778335 2edc         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-11:47:32.778338 2edc                  Options.bottommost_compression_opts.enabled: false
2022/08/03-11:47:32.778341 2edc            Options.compression_opts.window_bits: -14
2022/08/03-11:47:32.778343 2edc                  Options.compression_opts.level: 32767
2022/08/03-11:47:32.778346 2edc               Options.compression_opts.strategy: 0
2022/08/03-11:47:32.778348 2edc         Options.compression_opts.max_dict_bytes: 0
2022/08/03-11:47:32.778351 2edc         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-11:47:32.778354 2edc         Options.compression_opts.parallel_threads: 1
2022/08/03-11:47:32.778356 2edc                  Options.compression_opts.enabled: false
2022/08/03-11:47:32.778359 2edc      Options.level0_file_num_compaction_trigger: 4
2022/08/03-11:47:32.778361 2edc          Options.level0_slowdown_writes_trigger: 20
2022/08/03-11:47:32.778364 2edc              Options.level0_stop_writes_trigger: 36
2022/08/03-11:47:32.778366 2edc                   Options.target_file_size_base: 67108864
2022/08/03-11:47:32.778369 2edc             Options.target_file_size_multiplier: 1
2022/08/03-11:47:32.778372 2edc                Options.max_bytes_for_level_base: 268435456
2022/08/03-11:47:32.778374 2edc Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-11:47:32.778378 2edc          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-11:47:32.778382 2edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-11:47:32.778385 2edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-11:47:32.778387 2edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-11:47:32.778390 2edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-11:47:32.778393 2edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-11:47:32.778395 2edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-11:47:32.778398 2edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-11:47:32.778400 2edc       Options.max_sequential_skip_in_iterations: 8
2022/08/03-11:47:32.778403 2edc                    Options.max_compaction_bytes: 1677721600
2022/08/03-11:47:32.778405 2edc                        Options.arena_block_size: 8388608
2022/08/03-11:47:32.778408 2edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-11:47:32.778411 2edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-11:47:32.778414 2edc       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-11:47:32.778416 2edc                Options.disable_auto_compactions: 0
2022/08/03-11:47:32.778420 2edc                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-11:47:32.778422 2edc                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-11:47:32.778425 2edc Options.compaction_options_universal.size_ratio: 1
2022/08/03-11:47:32.778428 2edc Options.compaction_options_universal.min_merge_width: 2
2022/08/03-11:47:32.778430 2edc Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-11:47:32.778433 2edc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-11:47:32.778435 2edc Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-11:47:32.778438 2edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-11:47:32.778441 2edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-11:47:32.778443 2edc Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-11:47:32.778447 2edc                   Options.table_properties_collectors: 
2022/08/03-11:47:32.778449 2edc                   Options.inplace_update_support: 0
2022/08/03-11:47:32.778452 2edc                 Options.inplace_update_num_locks: 10000
2022/08/03-11:47:32.778454 2edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-11:47:32.778457 2edc               Options.memtable_whole_key_filtering: 0
2022/08/03-11:47:32.778460 2edc   Options.memtable_huge_page_size: 0
2022/08/03-11:47:32.778462 2edc                           Options.bloom_locality: 0
2022/08/03-11:47:32.778465 2edc                    Options.max_successive_merges: 0
2022/08/03-11:47:32.778467 2edc                Options.optimize_filters_for_hits: 0
2022/08/03-11:47:32.778470 2edc                Options.paranoid_file_checks: 0
2022/08/03-11:47:32.778473 2edc                Options.force_consistency_checks: 0
2022/08/03-11:47:32.778475 2edc                Options.report_bg_io_stats: 0
2022/08/03-11:47:32.778478 2edc                               Options.ttl: 2592000
2022/08/03-11:47:32.778480 2edc          Options.periodic_compaction_seconds: 0
2022/08/03-11:47:32.780019 2edc [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-11:47:32.780029 2edc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 85
2022/08/03-11:47:32.780833 2edc EVENT_LOG_v1 {"time_micros": 1659523652780827, "job": 1, "event": "recovery_started", "log_files": [87]}
2022/08/03-11:47:32.780840 2edc [db\db_impl\db_impl_open.cc:774] Recovering log #87 mode 2
2022/08/03-11:47:32.780911 2edc [db\version_set.cc:3920] Creating manifest 89
2022/08/03-11:47:32.799945 2edc EVENT_LOG_v1 {"time_micros": 1659523652799939, "job": 1, "event": "recovery_finished"}
2022/08/03-11:47:32.801044 2edc [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-11:47:32.801055 2edc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659296425186798
2022/08/03-11:47:32.806813 2edc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001ED000B7800
2022/08/03-11:47:32.807359 2edc DB pointer 000001ED05140660
2022/08/03-11:47:32.807658 ae4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/03-11:47:32.807671 ae4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/03-11:55:00.170464 a2c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/03-11:55:00.171718 a2c [db\db_impl\db_impl.cc:577] Shutdown complete
