2022/08/02-14:13:18.924488 ce4 RocksDB version: 6.10.0
2022/08/02-14:13:18.924532 ce4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/02-14:13:18.924545 ce4 Compile date Apr 22 2022
2022/08/02-14:13:18.924675 ce4 DB SUMMARY
2022/08/02-14:13:18.925534 ce4 CURRENT file:  CURRENT
2022/08/02-14:13:18.925553 ce4 IDENTITY file:  IDENTITY
2022/08/02-14:13:18.925699 ce4 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2022/08/02-14:13:18.925712 ce4 SST files in D:\UltraQB\Ultra\server-data\db\default dir, Total Num: 0, files: 
2022/08/02-14:13:18.925721 ce4 Write Ahead Log file in D:\UltraQB\Ultra\server-data\db\default: 000069.log size: 0 ; 
2022/08/02-14:13:18.925730 ce4                         Options.error_if_exists: 0
2022/08/02-14:13:18.925739 ce4                       Options.create_if_missing: 1
2022/08/02-14:13:18.925819 ce4                         Options.paranoid_checks: 1
2022/08/02-14:13:18.925826 ce4                                     Options.env: 00000186A4807BC0
2022/08/02-14:13:18.925829 ce4                                      Options.fs: Legacy File System
2022/08/02-14:13:18.925832 ce4                                Options.info_log: 00000186AD783810
2022/08/02-14:13:18.925835 ce4                Options.max_file_opening_threads: 16
2022/08/02-14:13:18.925837 ce4                              Options.statistics: 0000000000000000
2022/08/02-14:13:18.925840 ce4                               Options.use_fsync: 0
2022/08/02-14:13:18.925842 ce4                       Options.max_log_file_size: 0
2022/08/02-14:13:18.925845 ce4                  Options.max_manifest_file_size: 1073741824
2022/08/02-14:13:18.925848 ce4                   Options.log_file_time_to_roll: 0
2022/08/02-14:13:18.925850 ce4                       Options.keep_log_file_num: 10
2022/08/02-14:13:18.925853 ce4                    Options.recycle_log_file_num: 0
2022/08/02-14:13:18.925856 ce4                         Options.allow_fallocate: 1
2022/08/02-14:13:18.925858 ce4                        Options.allow_mmap_reads: 0
2022/08/02-14:13:18.925861 ce4                       Options.allow_mmap_writes: 0
2022/08/02-14:13:18.925863 ce4                        Options.use_direct_reads: 0
2022/08/02-14:13:18.925866 ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/02-14:13:18.925868 ce4          Options.create_missing_column_families: 0
2022/08/02-14:13:18.925871 ce4                              Options.db_log_dir: 
2022/08/02-14:13:18.925873 ce4                                 Options.wal_dir: D:\UltraQB\Ultra\server-data\db\default
2022/08/02-14:13:18.925876 ce4                Options.table_cache_numshardbits: 6
2022/08/02-14:13:18.925878 ce4                      Options.max_subcompactions: 1
2022/08/02-14:13:18.925881 ce4                         Options.WAL_ttl_seconds: 0
2022/08/02-14:13:18.925884 ce4                       Options.WAL_size_limit_MB: 0
2022/08/02-14:13:18.925886 ce4                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/02-14:13:18.925889 ce4             Options.manifest_preallocation_size: 4194304
2022/08/02-14:13:18.925891 ce4                     Options.is_fd_close_on_exec: 1
2022/08/02-14:13:18.925894 ce4                   Options.advise_random_on_open: 1
2022/08/02-14:13:18.925896 ce4                    Options.db_write_buffer_size: 0
2022/08/02-14:13:18.925899 ce4                    Options.write_buffer_manager: 00000186AD7D2210
2022/08/02-14:13:18.925901 ce4         Options.access_hint_on_compaction_start: 1
2022/08/02-14:13:18.925904 ce4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/02-14:13:18.925907 ce4           Options.random_access_max_buffer_size: 1048576
2022/08/02-14:13:18.925909 ce4                      Options.use_adaptive_mutex: 0
2022/08/02-14:13:18.925912 ce4                            Options.rate_limiter: 0000000000000000
2022/08/02-14:13:18.925915 ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/02-14:13:18.925917 ce4                       Options.wal_recovery_mode: 2
2022/08/02-14:13:18.925920 ce4                  Options.enable_thread_tracking: 0
2022/08/02-14:13:18.925944 ce4                  Options.enable_pipelined_write: 0
2022/08/02-14:13:18.925948 ce4                  Options.unordered_write: 0
2022/08/02-14:13:18.925951 ce4         Options.allow_concurrent_memtable_write: 1
2022/08/02-14:13:18.925953 ce4      Options.enable_write_thread_adaptive_yield: 1
2022/08/02-14:13:18.925956 ce4             Options.write_thread_max_yield_usec: 100
2022/08/02-14:13:18.925958 ce4            Options.write_thread_slow_yield_usec: 3
2022/08/02-14:13:18.925961 ce4                               Options.row_cache: None
2022/08/02-14:13:18.925963 ce4                              Options.wal_filter: None
2022/08/02-14:13:18.925966 ce4             Options.avoid_flush_during_recovery: 0
2022/08/02-14:13:18.925969 ce4             Options.allow_ingest_behind: 0
2022/08/02-14:13:18.925971 ce4             Options.preserve_deletes: 0
2022/08/02-14:13:18.925974 ce4             Options.two_write_queues: 0
2022/08/02-14:13:18.925976 ce4             Options.manual_wal_flush: 0
2022/08/02-14:13:18.925978 ce4             Options.atomic_flush: 0
2022/08/02-14:13:18.925981 ce4             Options.avoid_unnecessary_blocking_io: 0
2022/08/02-14:13:18.925983 ce4                 Options.persist_stats_to_disk: 0
2022/08/02-14:13:18.925986 ce4                 Options.write_dbid_to_manifest: 0
2022/08/02-14:13:18.925989 ce4                 Options.log_readahead_size: 0
2022/08/02-14:13:18.925991 ce4                 Options.file_checksum_gen_factory: Unknown
2022/08/02-14:13:18.925994 ce4                 Options.best_efforts_recovery: 0
2022/08/02-14:13:18.925996 ce4             Options.max_background_jobs: 2
2022/08/02-14:13:18.925999 ce4             Options.max_background_compactions: -1
2022/08/02-14:13:18.926001 ce4             Options.avoid_flush_during_shutdown: 0
2022/08/02-14:13:18.926004 ce4           Options.writable_file_max_buffer_size: 1048576
2022/08/02-14:13:18.926007 ce4             Options.delayed_write_rate : 16777216
2022/08/02-14:13:18.926009 ce4             Options.max_total_wal_size: 0
2022/08/02-14:13:18.926012 ce4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/02-14:13:18.926014 ce4                   Options.stats_dump_period_sec: 600
2022/08/02-14:13:18.926017 ce4                 Options.stats_persist_period_sec: 600
2022/08/02-14:13:18.926019 ce4                 Options.stats_history_buffer_size: 1048576
2022/08/02-14:13:18.926022 ce4                          Options.max_open_files: -1
2022/08/02-14:13:18.926025 ce4                          Options.bytes_per_sync: 0
2022/08/02-14:13:18.926027 ce4                      Options.wal_bytes_per_sync: 0
2022/08/02-14:13:18.926030 ce4                   Options.strict_bytes_per_sync: 0
2022/08/02-14:13:18.926032 ce4       Options.compaction_readahead_size: 0
2022/08/02-14:13:18.926035 ce4                  Options.max_background_flushes: -1
2022/08/02-14:13:18.926037 ce4 Compression algorithms supported:
2022/08/02-14:13:18.926330 ce4 	kZSTD supported: 0
2022/08/02-14:13:18.926334 ce4 	kSnappyCompression supported: 0
2022/08/02-14:13:18.926337 ce4 	kBZip2Compression supported: 0
2022/08/02-14:13:18.926340 ce4 	kZlibCompression supported: 1
2022/08/02-14:13:18.926342 ce4 	kLZ4Compression supported: 1
2022/08/02-14:13:18.926345 ce4 	kXpressCompression supported: 0
2022/08/02-14:13:18.926347 ce4 	kLZ4HCCompression supported: 1
2022/08/02-14:13:18.926350 ce4 	kZSTDNotFinalCompression supported: 0
2022/08/02-14:13:18.926475 ce4 Fast CRC32 supported: Not supported on x86
2022/08/02-14:13:18.930232 ce4 [db\version_set.cc:4515] Recovering from manifest file: D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000068
2022/08/02-14:13:18.933028 ce4 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/02-14:13:18.933036 ce4               Options.comparator: leveldb.BytewiseComparator
2022/08/02-14:13:18.933039 ce4           Options.merge_operator: None
2022/08/02-14:13:18.933042 ce4        Options.compaction_filter: None
2022/08/02-14:13:18.933044 ce4        Options.compaction_filter_factory: None
2022/08/02-14:13:18.933073 ce4         Options.memtable_factory: SkipListFactory
2022/08/02-14:13:18.933077 ce4            Options.table_factory: BlockBasedTable
2022/08/02-14:13:18.933188 ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186A423D920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186ACE15340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/02-14:13:18.933192 ce4        Options.write_buffer_size: 67108864
2022/08/02-14:13:18.933195 ce4  Options.max_write_buffer_number: 2
2022/08/02-14:13:18.933198 ce4          Options.compression: LZ4
2022/08/02-14:13:18.933200 ce4                  Options.bottommost_compression: Disabled
2022/08/02-14:13:18.933203 ce4       Options.prefix_extractor: nullptr
2022/08/02-14:13:18.933205 ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/02-14:13:18.933208 ce4             Options.num_levels: 7
2022/08/02-14:13:18.933210 ce4        Options.min_write_buffer_number_to_merge: 1
2022/08/02-14:13:18.933213 ce4     Options.max_write_buffer_number_to_maintain: 0
2022/08/02-14:13:18.933215 ce4     Options.max_write_buffer_size_to_maintain: 0
2022/08/02-14:13:18.933218 ce4            Options.bottommost_compression_opts.window_bits: -14
2022/08/02-14:13:18.933221 ce4                  Options.bottommost_compression_opts.level: 32767
2022/08/02-14:13:18.933223 ce4               Options.bottommost_compression_opts.strategy: 0
2022/08/02-14:13:18.933226 ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/02-14:13:18.933228 ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/02-14:13:18.933231 ce4         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/02-14:13:18.933234 ce4                  Options.bottommost_compression_opts.enabled: false
2022/08/02-14:13:18.933236 ce4            Options.compression_opts.window_bits: -14
2022/08/02-14:13:18.933239 ce4                  Options.compression_opts.level: 32767
2022/08/02-14:13:18.933241 ce4               Options.compression_opts.strategy: 0
2022/08/02-14:13:18.933244 ce4         Options.compression_opts.max_dict_bytes: 0
2022/08/02-14:13:18.933246 ce4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/02-14:13:18.933249 ce4         Options.compression_opts.parallel_threads: 1
2022/08/02-14:13:18.933251 ce4                  Options.compression_opts.enabled: false
2022/08/02-14:13:18.933254 ce4      Options.level0_file_num_compaction_trigger: 4
2022/08/02-14:13:18.933256 ce4          Options.level0_slowdown_writes_trigger: 20
2022/08/02-14:13:18.933259 ce4              Options.level0_stop_writes_trigger: 36
2022/08/02-14:13:18.933262 ce4                   Options.target_file_size_base: 67108864
2022/08/02-14:13:18.933264 ce4             Options.target_file_size_multiplier: 1
2022/08/02-14:13:18.933267 ce4                Options.max_bytes_for_level_base: 268435456
2022/08/02-14:13:18.933269 ce4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/02-14:13:18.933272 ce4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/02-14:13:18.933275 ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/02-14:13:18.933278 ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/02-14:13:18.933282 ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/02-14:13:18.933284 ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/02-14:13:18.933287 ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/02-14:13:18.933290 ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/02-14:13:18.933292 ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/02-14:13:18.933296 ce4       Options.max_sequential_skip_in_iterations: 8
2022/08/02-14:13:18.933299 ce4                    Options.max_compaction_bytes: 1677721600
2022/08/02-14:13:18.933301 ce4                        Options.arena_block_size: 8388608
2022/08/02-14:13:18.933304 ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/02-14:13:18.933307 ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/02-14:13:18.933309 ce4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/02-14:13:18.933312 ce4                Options.disable_auto_compactions: 0
2022/08/02-14:13:18.933315 ce4                        Options.compaction_style: kCompactionStyleLevel
2022/08/02-14:13:18.933318 ce4                          Options.compaction_pri: kMinOverlappingRatio
2022/08/02-14:13:18.933321 ce4 Options.compaction_options_universal.size_ratio: 1
2022/08/02-14:13:18.933324 ce4 Options.compaction_options_universal.min_merge_width: 2
2022/08/02-14:13:18.933326 ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/02-14:13:18.933329 ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/02-14:13:18.933331 ce4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/02-14:13:18.933334 ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/02-14:13:18.933337 ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/02-14:13:18.933340 ce4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/02-14:13:18.933343 ce4                   Options.table_properties_collectors: 
2022/08/02-14:13:18.933346 ce4                   Options.inplace_update_support: 0
2022/08/02-14:13:18.933348 ce4                 Options.inplace_update_num_locks: 10000
2022/08/02-14:13:18.933351 ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/02-14:13:18.933354 ce4               Options.memtable_whole_key_filtering: 0
2022/08/02-14:13:18.933356 ce4   Options.memtable_huge_page_size: 0
2022/08/02-14:13:18.933359 ce4                           Options.bloom_locality: 0
2022/08/02-14:13:18.933361 ce4                    Options.max_successive_merges: 0
2022/08/02-14:13:18.933364 ce4                Options.optimize_filters_for_hits: 0
2022/08/02-14:13:18.933367 ce4                Options.paranoid_file_checks: 0
2022/08/02-14:13:18.933369 ce4                Options.force_consistency_checks: 0
2022/08/02-14:13:18.933372 ce4                Options.report_bg_io_stats: 0
2022/08/02-14:13:18.933374 ce4                               Options.ttl: 2592000
2022/08/02-14:13:18.933377 ce4          Options.periodic_compaction_seconds: 0
2022/08/02-14:13:18.935585 ce4 [db\version_set.cc:4672] Recovered from manifest file:D:\UltraQB\Ultra\server-data\db\default/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/02-14:13:18.935595 ce4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 67
2022/08/02-14:13:18.938777 ce4 EVENT_LOG_v1 {"time_micros": 1659445998938771, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/08/02-14:13:18.938939 ce4 [db\db_impl\db_impl_open.cc:774] Recovering log #69 mode 2
2022/08/02-14:13:18.939329 ce4 [db\version_set.cc:3920] Creating manifest 71
2022/08/02-14:13:18.941182 ce4 EVENT_LOG_v1 {"time_micros": 1659445998941178, "job": 1, "event": "recovery_finished"}
2022/08/02-14:13:18.942540 ce4 [file\delete_scheduler.cc:73] Deleted file D:\UltraQB\Ultra\server-data\db\default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/02-14:13:18.942570 ce4 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file D:\UltraQB\Ultra\server-data\db\default//LOG.old.1659268666448317
2022/08/02-14:13:18.948096 ce4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001868BE28BC0
2022/08/02-14:13:18.948613 ce4 DB pointer 00000186ACDC8070
2022/08/02-14:13:18.949216 27a8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/02-14:13:18.949225 27a8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/02-14:18:09.899780 3538 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/02-14:18:09.900894 3538 [db\db_impl\db_impl.cc:577] Shutdown complete
